---
title: 夕阳西下陈 天天向尚磊
layout: page
---

<ul class="listing">
{% for post in paginator.posts %}
  {% capture y %}{{post.date | date:"%Y"}}{% endcapture %}
  {% if year != y %}
    {% assign year = y %}
    <li class="listing-seperator">{{ y }}</li>
  {% endif %}
  <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    <time style="float:right" datetime="{{ post.date | date:"%Y-%m-%d" }}">created {{ post.creatdate | date:"%Y-%m-%d" }}</time>
    {% if site.truncate %}
    <p>{{ post.content | strip_html | truncate: site.truncate }}</p>
    {% endif%}
  </li>
{% endfor %}
</ul>

<div id="post-pagination" class="paginator">

  {% if paginator.previous_page %}
    {% if paginator.previous_page == 1 %}
    <a href="/">前页</a>
    {% else %}
    <a href="/page{{paginator.previous_page}}">&#10094; 前页</a>
    {% endif %}
  {% else %}
    <span class="previous disabled">&#10094; 前页</span>
  {% endif %}

      {% if paginator.page == 1 %}
      <span class="current-page">1</span>
      {% else %}
      <a href="/">1</a>
      {% endif %}

    {% for count in (2..paginator.total_pages) %}
      {% if count == paginator.page %}
      <span class="current-page">{{count}}</span>
      {% else %}
      <a href="/page{{count}}">{{count}}</a>
      {% endif %}
    {% endfor %}

  {% if paginator.next_page %}
    <a class="next" href="/page{{paginator.next_page}}">后页 &#10095;</a>
  {% else %}
    <span class="next disabled" >后页 &#10095;</span>
  {% endif %}
  (共{{ paginator.total_posts }}篇)
</div>