<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>夕阳西下陈 天天向尚磊
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <section class="post">
<ul class="listing">

  
  
    
    <li class="listing-seperator">2014</li>
  
  <li class="listing-item">
    <time datetime="2014-03-31">2014-03-31</time>
    <a href="/jekyll-skills/" title="Jekyll 博客搭建略记">Jekyll 博客搭建略记</a>
    <time style="float:right" datetime="2014-03-31">created 2014-03-16</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-30">2014-03-30</time>
    <a href="/kindle-clippings-export/" title="Kindle 笔记格式化导出 (MATLAB 版)">Kindle 笔记格式化导出 (MATLAB 版)</a>
    <time style="float:right" datetime="2014-03-30">created 2014-03-27</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-28">2014-03-28</time>
    <a href="/wangxiaobo-if-you-will-so-love/" title="假如你愿意，你就恋爱吧 (王小波，李银河)">假如你愿意，你就恋爱吧 (王小波，李银河)</a>
    <time style="float:right" datetime="2014-03-28">created 2014-03-26</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-28">2014-03-28</time>
    <a href="/zhouguoping-Nietzsche-on-turning-point-of-century/" title="尼采：在世纪的转折点上 (周国平)">尼采：在世纪的转折点上 (周国平)</a>
    <time style="float:right" datetime="2014-03-28">created 2014-03-28</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-25">2014-03-25</time>
    <a href="/the-thought-from-segment-settings/" title="由标志寄存器参数设置引起的 “低耗” 思考">由标志寄存器参数设置引起的 “低耗” 思考</a>
    <time style="float:right" datetime="2014-03-25">created 2014-03-25</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-21">2014-03-21</time>
    <a href="/remember-by-telling-story/" title="在复习的时候练习讲故事">在复习的时候练习讲故事</a>
    <time style="float:right" datetime="2014-03-21">created 2014-03-21</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-17">2014-03-17</time>
    <a href="/web-source-collected/" title="Web 资源集锦">Web 资源集锦</a>
    <time style="float:right" datetime="2014-03-17">created 2014-03-16</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-13">2014-03-13</time>
    <a href="/different-kindle-format-convert-pandoc/" title="不同文档格式转换之 Pandoc">不同文档格式转换之 Pandoc</a>
    <time style="float:right" datetime="2014-03-13">created 2014-03-13</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-10">2014-03-10</time>
    <a href="/Emacs-AUCTeX-installation-settings/" title="Emacs 和 AUCTeX 的安装与配置">Emacs 和 AUCTeX 的安装与配置</a>
    <time style="float:right" datetime="2014-03-10">created 2014-03-08</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-08">2014-03-08</time>
    <a href="/my-lightly-life/" title="我的轻量级生活">我的轻量级生活</a>
    <time style="float:right" datetime="2014-03-08">created 2014-03-08</time>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2014-03-04">2014-03-04</time>
    <a href="/first-blog/" title="我的第一个博客">我的第一个博客</a>
    <time style="float:right" datetime="2014-03-04">created 2014-03-04</time>
    
  </li>

</ul>

<div id="post-pagination" class="paginator">

  
    <span class="previous disabled">&#10094; 前页</span>
  

      
      <span class="current-page">1</span>
      

    

  
    <span class="next disabled" >后页 &#10095;</span>
  
  (共11篇)
</div>
</section>



      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>