<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>不同文档格式转换之 Pandoc
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>不同文档格式转换之 Pandoc</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-13">2014-03-13</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#软件" title="软件">软件</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#pandoc" title="pandoc">pandoc</a>&nbsp;
  
  <a href="/tags/#latex" title="latex">latex</a>&nbsp;
  
  <a href="/tags/#markdown" title="markdown">markdown</a>&nbsp;
  
  <a href="/tags/#html" title="html">html</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-13">2014-03-13</time>
</span>
</section>

<section class="post">
<p>不同格式文档方便的相互转换，使得我们可以高效的通过不同方式发布文档，而 Pandoc 正好可以满足这样的部分需求。</p>

<h2>Pandoc 简述</h2>

<p>Pandoc 网址：<a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></p>

<p>Pandoc 提供了几种文本格式之间的相互转换，比如：markdown、html、latex。</p>

<h2>Pandoc 使用</h2>

<p>Pandoc 安装后，可以直接使用命令执行，Windows 的在 CMD 中执行。</p>

<p>pandoc 使用格式：<code>pandoc [options（选项）] [input-file（输入文件）]…</code></p>

<p>一个简单的示例，将 input.html 转换为 output.tex：<code>pandoc -o output.tex input.html</code></p>

<p>把 input.html 转换为 markdown 格式：<code>pandoc -f html -t markdown input.html</code><br/>
上面这个命令可以理解为“from html to markdown” 。</p>

<p>需要注意的是，转换为 latex 之前可以先删除一些冗余信息，一般保留 body 部分即可。</p>

<h2>使用感受</h2>

<p>而实际上，让我兴奋是可以把他们转换成 latex 文档，然后再转换成 pdf。这就意味着写 latex 文档的话，出于快速搭建文档的目的，可以先用其他简洁的语言先写好主要部分，然后直接转换成 latex 在做进一步细调和加工。</p>

<p>另外，接触到 Pandoc 是由于 <a href="sphinxsearch.com">Sphnix</a>，而知道 Sphnix 是由于 <a href="zh-google-styleguide.readthedocs.org">Google 编程风格指南</a>。对于 Sphnix 目前并不太熟悉，获悉它配合一些设置也是可以生成中文 pdf 的 <a href="gutspot.com/2013/06/21/%E7%94%A8sphinx%E5%88%B6%E4%BD%9C%E4%B8%AD%E6%96%87pdf/">gutspot.com/2013/06/21/用sphinx制作中文pdf/</a>。</p>

<h2>参考</h2>

<p>Pandoc 用户指南：<a href="http://www.ituring.com.cn/article/746">http://www.ituring.com.cn/article/746</a></p>

</section>

<br/>
<br/>

<section>
<span>
	<a  href="/Emacs-AUCTeX-installation-settings/" class="pageNavLeft"  >&#10094; Emacs 和 AUCTeX 的安装与配置</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/web-source-collected/" class="pageNavRight"  >Web 资源集锦 &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="4" data-url="http://herechen.github.io/different-kindle-format-convert-pandoc/" data-title="不同文档格式转换之 Pandoc" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>