<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>Jekyll 博客搭建略记
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>Jekyll 博客搭建略记</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-31">2014-03-31</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#方案" title="方案">方案</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#jekyll" title="jekyll">jekyll</a>&nbsp;
  
  <a href="/tags/#软件" title="软件">软件</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-31">2014-03-16</time>
</span>
</section>

<section class="post">
<p>用 Jekyll 搭建自己的博客，再利用别人的模板，建一个博客想来还是比较简便的，况且还可以不断的自己改善。</p>

<h2>要点提要</h2>

<p>在本地安装 Jekyll 及其配套工具，再注册 GitHub 账号，本地编辑，并将内容上传到 GitHub，用 GitHub 的服务器和域名。关于工具的安装和配置不作细致描述。</p>

<h2>环境与工具</h2>

<p>环境：Windows 7<br/>
Ruby：<a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a><br/>
DevKit：<a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a><br/>
git：<a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a><br/>
Jekyll：<a href="http://jekyllrb.com/">http://jekyllrb.com/</a></p>

<h2>GitHub</h2>

<p>注册一个 <a href="https://github.com/">GitHub</a> 账号，并新建一个 respository，用来放博客。</p>

<p>接下来又几个需要注意的：</p>

<ul>
<li>master 和 gh-pages：在 git 中用到，后者是作为项目主页。</li>
<li>ssh 和 https：用后者每次提交需要输入密码，前者需要配置 (<a href="http://www.blogways.net/blog/2013/04/10/generating-ssh-keys-4-github.html">查看</a>)。 两者对应的 remote add 方式不同，前者为 git@github.com:XXXX/YYYY.git，后者为 https://github.com/XXXX/YYYY.git。ssh 方式时 respository 可以建为 XXXX.github.io。</li>
</ul>


<h2>git 指令</h2>

<pre><code>git init // 当前项目 git 化  
git add . // 当前目录加入 git 跟踪  
git add filename // 当前文件 filename 参加 git 跟踪  
git commit -m "XXXX" // 提交信息，交给 git 经管，提交到本地库  
git remote add origin git@github.com:XXXX/YYYY.git // 与 GitHub 上项目链接 (ssh 方式)  
git push -u origin master // 将本地库提交到 GitHub 上，另一种是 gh-pages  
git rm -rf directory // 删除库中指定文件夹 directory 所有内容  
git rm filename // 删除库中指定文件 filename 内容   
git clone git＠github.com:XXXX/YYYY.git // 将 GitHub 上的项目下载下来  
</code></pre>

<p>一切妥当后，常用的是：</p>

<pre><code>git add .  
git commit -m "XXXX"  
git push -u origin master  
jekyll server // 本地预览
</code></pre>

<h2>中文错误</h2>

<p>jekyll server 本地查看可能会出现 GBK 错误。更改 Ruby 目录中的文件 convertible.rb，我的路径是 C:\Program\Ruby\lib\ruby\gems\2.0.0\gems\jekyll-1.4.2\lib\jekyll。原来的是  File.read_with_options(File.join(base, name),merged_file_read_opts(opts))<br/>
更改后<br/>
File.read_with_options(File.join(base, name),:encoding=>"utf-8")</p>

<p>由于版本不同,语句上会存在一定一些差异，未必完全一样。</p>

<h2>网站分析</h2>

<p>网站分析，目的在于了解网站的访问情况，此博客使用的是 <a href="https://www.google.com/intl/zh-CN/analytics/">Google Analytics</a>。</p>

<p>注册后，将里面的 script 拷贝到 default.html 模板的 body 标签结束前即可。可以在本页的源码结尾处看到，每个账号自然是不一样的，不要胡乱拷贝啊....同学。</p>

<h2>评论与分享</h2>

<p>本站使用的是说多的评论，同样，注册一个 <a href="http://duoshuo.com/">duoshuo</a> 账号，然后然后会有一个对应的 script。也可以用<a href="http://www.uyan.cc/">友言</a>作为社交评论。至于社交分享，可以使用<a href="http://www.jiathis.com">加网</a>。</p>

<h2>快速创建一个博客模板</h2>

<p>jekyll 有一部分是关于博客信息的设置段，每次建都要重复这些复制粘贴，实在不方便。这里就有一个快速新建模板的项目，<a href="https://github.com/jsw0528/jekyll-cli">地址</a>。最开始了解到这个项目则是在一篇博文上，<a href="http://jser.me/2014/03/25/%E4%BD%BF%E7%94%A8jekyll-cli%E5%BF%AB%E9%80%9F%E5%86%99blog.html">使用jekyll-cli快速写blog</a>。</p>

<p>安装之后，可以通过下面的指令来新建模板</p>

<pre><code>jkl post 我是博客模板
</code></pre>

<p>这样新建出来会直接包含时间前缀。如果需要以英文作为文件名，也就是中文转拼音，则可加入参数，以如下形式新建</p>

<pre><code>jkl post -p 我是博客模板
</code></pre>

<p>仅仅这样还不够，因为这样只有默认的几项参数包含在模板内，于是我更改了其中的 <code>post.js</code> 对应内容。</p>

<h2>扩展阅读及参考</h2>

<p>博客搭建入门：<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">搭建一个免费的，无限流量的Blog----github Pages和Jekyll入门</a><br/>
git 指令：<a href="http://rogerdudler.github.io/git-guide/index.zh.html">git - 简明指南</a><br/>
中文乱码：<a href="http://www.cnblogs.com/aleda/articles/Jekyll-in-Windows-following-Chinese-encoding-problem-solutions.html">Jekyll在Windows下面中文编码问题解决方案</a></p>

<p>一些功能引用在网站的<strong>关于</strong>中的资源引用有说明。</p>

</section>

<br/>
<br/>

<section>
<span>
	<a  href="/kindle-clippings-export/" class="pageNavLeft"  >&#10094; Kindle 笔记格式化导出 (MATLAB 版)</a>
	&nbsp;&nbsp;&nbsp;
	<a   class="pageNavInvalidRight"  > &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="5" data-url="http://herechen.github.io/jekyll-skills/" data-title="Jekyll 博客搭建略记" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>