<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>我的轻量级生活
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>我的轻量级生活</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-08">2014-03-08</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#日志" title="日志">日志</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#生活" title="生活">生活</a>&nbsp;
  
  <a href="/tags/#思考" title="思考">思考</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-08">2014-03-08</time>
</span>
</section>

<section class="post">
<p>我以为，有指导的生活，方向更为明确，同时是对风险的预防和防范。而就我而言，这样的指导并不是一开始就有了的，也不是可以制造出来的，而是在一种自然而然的诉求。这是长期的徘徊和思索中的结果，故应是“水到渠成”。</p>

<h2>概述</h2>

<p>轻量级生活有其内核，主要有这样三个要素：</p>

<ul>
<li>朴素</li>
<li>生命力</li>
<li>自我批判</li>
</ul>


<p>此三者是相互支撑的，当属“相辅相成”。而“轻量级”这是从这三者延伸出来的一个具体体现，是它们统一的实体化。具体化的意义在于，它作为“形而下”呼应“形而上”。所谓上得天堂，下得地狱，在这里必然是有内在统一的。</p>

<h2>详述</h2>

<p>朴素是内核之内核，它决定生活或思想的稳定性；生命力则是动力，依靠着动力则可保持前进；自我批判则是方向的保证，也是内容纯度的保证。</p>

<p>朴素主要体现理论性，生命力则主要体现实践性，而自我批判则是它们两者的协调器。</p>

<p>用颜色来描述，朴素是黑，生命力是红，自我批判是白。</p>

<h2>实践方法</h2>

<p>删繁就简，辩证发展，各个击破。</p>

</section>

<br/>
<br/>

<section>
<span>
	<a  href="/first-blog/" class="pageNavLeft"  >&#10094; 我的第一个博客</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/Emacs-AUCTeX-installation-settings/" class="pageNavRight"  >Emacs 和 AUCTeX 的安装与配置 &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="2" data-url="http://herechen.github.io/my-lightly-life/" data-title="我的轻量级生活" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>