<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>尼采：在世纪的转折点上 (周国平)
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>尼采：在世纪的转折点上 (周国平)</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-28">2014-03-28</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#读书" title="读书">读书</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#读书" title="读书">读书</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-28">2014-03-28</time>
</span>
</section>

<section class="post">
<p>对于尼采的著作，到目前也只能算是泛泛而读，并没有看过他的专著。周国平的这本书概述了尼采的思想，并且读起来一点也不晦涩。是目前读到的最平民化的哲学解读书籍（虽然也没看过几本）。</p>

<p>尼采，早起吸收了叔本华的思想，而叔本华也是我所喜欢的。后期，他又开始否定叔本华的思想。他的一些思想让人振奋，也一反常规，比如：肯定人生的无意义，并指出可以去赋予人生意义。这样看来，叔本华的揭示人生，是消极的；尼采同样揭示人生，但是积极的。</p>

<p>好句子倒是不止这些，但也不至于全书都搬上来。</p>

<blockquote><p>"动机和意图很少是足够清晰单纯的，而回忆本身有时也被行为的结果弄得混乱不堪了"。</p></blockquote>

<p style="text-align:right;padding:0 0">1495-1496 # 2014-01-09, 13:48:06</p>


<blockquote><p>懒惰和怯懦是妨碍人们实现"自我"的大敌。</p></blockquote>

<p style="text-align:right;padding:0 0">1520-1520 # 2014-01-09, 13:57:04</p>


<blockquote><p>走阻力最小路线的懒惰心理造成了一种社会的惰性，成为阻碍个性发展的最大阻力。</p></blockquote>

<p style="text-align:right;padding:0 0">1530-1530 # 2014-01-09, 14:02:56</p>


<blockquote><p>一般社会现象,懒惰和怯懦。</p></blockquote>

<p style="text-align:right;padding:0 0">1530 # 2014-01-09, 14:05:12</p>


<blockquote><p>真正的个人主义追求的既非财产，亦非浮名，而是真实的"自我"。</p></blockquote>

<p style="text-align:right;padding:0 0">1557-1557 # 2014-01-09, 14:17:44</p>


<blockquote><p>不忠实于自己，决不能有真正的成功，靠背叛自己换来的成功是假的，一钱不值的。</p></blockquote>

<p style="text-align:right;padding:0 0">1585-1586 # 2014-01-09, 14:26:05</p>


<blockquote><p>在众人中，我像众人那样生活，不像自己在思想；而且渐渐地总感到人家想把我从我自己中驱逐出来，将我的灵魂劫走。</p></blockquote>

<p style="text-align:right;padding:0 0">1590-1591 # 2014-01-09, 14:27:33</p>


<blockquote><p>生命僵死之处，必有法则堆积。</p></blockquote>

<p style="text-align:right;padding:0 0">1728-1728 # 2014-01-11, 11:08:12</p>


<blockquote><p>一切理性事物都具有非理性的起源。</p></blockquote>

<p style="text-align:right;padding:0 0">1753-1754 # 2014-01-11, 11:15:20</p>


<blockquote><p>究竟是科学为人服务，还是人为科学服务?</p></blockquote>

<p style="text-align:right;padding:0 0">1815-1815 # 2014-01-11, 11:35:52</p>


<blockquote><p>一般人以为自己的行为总是有着一定的目的，尼采认为，所谓目的只是我们的幻想，其实是"需要"的铁手，摇着"偶然"的骰子盒，决定着我们的行为。</p></blockquote>

<p style="text-align:right;padding:0 0">1985-1986 # 2014-01-12, 14:11:38</p>


<blockquote><p>……语言似乎只是为通俗的、中庸的、可传达的东西而发明的。言谈者业已用语言使自己平庸化。</p></blockquote>

<p style="text-align:right;padding:0 0">2071-2071 # 2014-01-13, 10:45:12</p>


<blockquote><p>人成为道德的，--决非因为人是道德的!服从道德可以是奴性的，或虚荣的，或利己的，或盲目的：服从本身无道德可言。"</p></blockquote>

<p style="text-align:right;padding:0 0">2258-2259 # 2014-01-13, 11:54:02</p>


<blockquote><p>尼采在这里所谈的，就是前面提到的他对道德的否认的第一层意思，即行为的道德动机并不真实，所谓道德动机是一种自我欺骗。</p></blockquote>

<p style="text-align:right;padding:0 0">2261-2262 # 2014-01-13, 11:54:12</p>


<blockquote><p>尼采用自然和生命取代道德，然后又把自然和生命树为新的道德原则，向基督教道德发动了猛烈攻击。</p></blockquote>

<p style="text-align:right;padding:0 0">2297-2298 # 2014-01-13, 24:09:09</p>


<blockquote><p>尼采认为，从心理上看，同情首先是一种弱者的心理。一个坚强的人，自己受过痛苦，并且能够忍受痛苦。他在人前隐匿自己的眼泪，怀着对自己的不满悄悄擦干。这样的人知道痛苦的价值，往往希望别人也不要看轻痛苦，出于对别人的尊重而不轻易流露同情。相反，弱者缺乏承受痛苦的能力，神经脆弱，对恐怖有着活跃的想象力，因而最容易发生同情。</p></blockquote>

<p style="text-align:right;padding:0 0">2402-2405 # 2014-01-14, 11:04:56</p>


<blockquote><p>所谓同情，就是对别人的痛苦也感觉痛苦。可是在尼采看来，人们的痛苦是很难相通的，无论你怎样去体会别人的痛苦，只要不是身临其境，还是体会不了。最好的办法是尊重他连同他的痛苦，不要用你的同情使他的痛苦平凡化。</p></blockquote>

<p style="text-align:right;padding:0 0">2409-2411 # 2014-01-14, 11:07:30</p>


<blockquote><p>如果他是强者，你把他当弱者来同情，是一种伤害。如果他是弱者，你的同情只会使他愈发自觉乏弱无力，不求自强，也是一种伤害。</p></blockquote>

<p style="text-align:right;padding:0 0">2431-2433 # 2014-01-14, 11:14:45</p>


<blockquote><p>如果你的朋友对你无礼，你应当说："我宽恕了你对我所做的，可是怎么能宽恕你对你自己所做的!"</p></blockquote>

<p style="text-align:right;padding:0 0">2434-2434 # 2014-01-14, 11:15:54</p>


<blockquote><p>奴隶道德拘于小善小恶，渺小得令人发笑。然而，冷笑之下，又不免生出凄凉之感。这种渺小的道德一旦占据优势，渺小也能扼杀了伟大。</p></blockquote>

<p style="text-align:right;padding:0 0">2456-2457 # 2014-01-14, 11:22:08</p>


<blockquote><p>在"主人道德"这个范畴中，包括了尼采所提倡的一切：健全的生命本能，充沛的强力意志，独特的"自我"，真诚的人生态度，蓬勃的创造精神，以及对人类未来的伟大的爱。相反，"奴隶道德"则囊括了他所反对的一切：病弱，怯懦，丧失个性，伪善，守旧，怨恨……"</p></blockquote>

<p style="text-align:right;padding:0 0">2381-2383 # 2014-01-14, 11:39:13</p>


<blockquote><p>博大精深的心灵又有藏垢纳污的容量和化浊为清的能力。在人中间不愿死于焦渴的人，必须学会饮干一切酒杯；在人中间要保持清洁的人，必须懂得怎样在污水中洗濯自己。</p></blockquote>

<p style="text-align:right;padding:0 0">2600-2602 # 2014-01-14, 23:12:16</p>


<blockquote><p>希腊人用健全的眼光欣赏裸露的人体美；现代人以裸体为羞耻，又用淫邪的眼光亵渎人体美。希腊人懂得单纯素朴的伟大；现代人的灵魂却像一座复杂的迷宫。希腊人懂得孕育的沉默，故有伟大的创作；现代人却喧喧嚷嚷，受日常琐事的驱使。</p></blockquote>

<p style="text-align:right;padding:0 0">2811-2813 # 2014-01-16, 10:42:01</p>


<blockquote><p>人生是一个美丽的梦，是一种审美的陶醉。可是，科学却要戳破这个梦，道德却要禁止这种醉。所以，审美的人生态度是与科学的人生态度、伦理的人生态度相对立的。</p></blockquote>

<p style="text-align:right;padding:0 0">2833-2835 # 2014-01-16, 10:48:58</p>


<blockquote><p>尼采一再谈到，他很早就被艺术与真理的矛盾所困扰。他的结论是，"不能靠真理生活"，艺术比真理更神圣，更有价值。</p></blockquote>

<p style="text-align:right;padding:0 0">2835-2836 # 2014-01-16, 10:49:35</p>


<blockquote><p>真理的眼光过于挑剔，它不相信一切美的事物，对人生非要追根究底，结果把人生的可爱动人之处破坏无遗。绝世的佳人，若用科学的解剖刀来解剖，也只能剩下一具丑陋的尸骨。生命也是一个美女，不应当用解剖刀来欣赏她的。幻觉、欺骗、误解原是有感情的存在物的生存条件，科学却教我们看穿它们。</p></blockquote>

<p style="text-align:right;padding:0 0">2837-2839 # 2014-01-16, 10:52:24</p>


<blockquote><p>没有什么东西是美的，只有人是美的： 在这一简单的真理上建立了一切美学，它是美学的第一原理。我们立即补充第二原理： 没有什么东西比退化的人更丑，--审美判断的领域就此被限定了。</p></blockquote>

<p style="text-align:right;padding:0 0">2862-2863 # 2014-01-16, 11:18:43</p>


<blockquote><p>酒神冲动是最本原的冲动，在醉的状态中，人与存在达到了沟通。</p></blockquote>

<p style="text-align:right;padding:0 0">2881-2882 # 2014-01-16, 11:26:24</p>


<blockquote><p>在悲剧中，你由个体毁灭的痛苦体验到了融入原始存在的快乐。</p></blockquote>

<p style="text-align:right;padding:0 0">2887-2887 # 2014-01-16, 11:28:36</p>


<blockquote><p>尼采提出的主要问题是：在传统价值全面崩溃的时代，人如何重新确立生活的意义?我们可以把他的答案归结为：一、解除理性和道德对于生命本能的压抑，使生命本能健康发展；二、发扬人的超越性，做精神文化价值的创造者；三、以审美的人生态度取代科学和伦理的人生态度。</p></blockquote>

<p style="text-align:right;padding:0 0">3032-3035 # 2014-01-16, 16:41:04</p>


<blockquote><p>在悲观主义的表现方式上，海德格尔更近于叔本华，而萨特更近于尼采。</p></blockquote>

<p style="text-align:right;padding:0 0">3067-3068 # 2014-01-16, 16:58:05</p>


<blockquote><p>走在尼采的方向上寻求着人生意义的西方思想家们，为什么他们的一切寻求最后都以内心为归宿呢?</p></blockquote>

<p style="text-align:right;padding:0 0">3075-3076 # 2014-01-16, 17:01:03</p>


<blockquote><p>要真正体验生命，你必须站在生命之上！为此要学会向高处攀登，为此要学会--俯视下方！</p></blockquote>

<p style="text-align:right;padding:0 0">751-752 # 2014-03-19, 20:57:43</p>


<blockquote><p>尼采与叔本华，犹如佛教的大乘与小乘。他们都悲观，但是，叔本华的悲观是完全出世，否定人生，尼采却是出世复入世，否定人生然后又力图肯定人生。</p></blockquote>

<p style="text-align:right;padding:0 0">775-776 # 2014-03-19, 21:05:18</p>


<blockquote><p>孤独是一颗值得理解的心灵寻求理解而不可得，它是悲剧性的。无聊是一颗空虚的心灵寻求消遣而不可得，它是喜剧性的。寂寞是寻求普通的人间温暖而不可得，它是中性的。然而，人们往往将它们混淆，甚至以无聊冒充孤独…… "我孤独了。"啊，你配吗?</p></blockquote>

<p style="text-align:right;padding:0 0">727-730 # 2014-03-25, 18:22:48</p>


<blockquote><p>危险"迫使我们自强"，"人必须有必要强大，才会变得强大"</p></blockquote>

<p style="text-align:right;padding:0 0">904-904 # 2014-03-25, 18:42:00</p>


</section>

<br/>
<br/>

<section>
<span>
	<a  href="/the-thought-from-segment-settings/" class="pageNavLeft"  >&#10094; 由标志寄存器参数设置引起的 “低耗” 思考</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/wangxiaobo-if-you-will-so-love/" class="pageNavRight"  >假如你愿意，你就恋爱吧 (王小波，李银河) &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="11" data-url="http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/" data-title="尼采：在世纪的转折点上 (周国平)" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>