<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>Kindle 笔记格式化导出 (MATLAB 版)
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>Kindle 笔记格式化导出 (MATLAB 版)</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-30">2014-03-30</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#作品" title="作品">作品</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#MATLAB" title="MATLAB">MATLAB</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-30">2014-03-27</time>
</span>
</section>

<section class="post">
<p>地址：<a href="https://github.com/HereChen/KindleClippingsExport">KindleClippingsExport</a><br/>
作者：<a href="http://herechen.github.io/">HereChen</a><br/>
版本：2.0.1 <br/>
更新：2014-03-29</p>

<h3>项目描述</h3>

<p>本项目旨在提取 Kindle 笔记信息（Kindle Paperwhite），并作分离，然后实现格式化导出。这里的格式化将针对 Markdown，目的在于导出之后可以直接发布。但可以通过修改数据导出部分来实现自定义数据导出。</p>

<h3>功能描述</h3>

<ul>
<li>将笔记分为 bookname author clipping clipping-style location time1 time2，即实现各内容的分离。</li>
<li>可以作为数据集导出，如果你需要自定义格式化导出 txt，可以删除其中文件导出部分或自己修改。</li>
<li>可以实现通过作者、书名的关键词筛选，同时也可以实现笔记类型的筛选。筛选条件可以是多个。</li>
<li>语言支持中文和英文（涉及到根据关键词分离数据，故存在语言支持的限制）。</li>
</ul>


<h3>使用描述</h3>

<p>调用形式</p>

<pre><code>clipExport = KindleClippingsExport(clipImportFile, clipExportFile,varargin)
</code></pre>

<p>其中， <code>clipExport</code> 和 <code>varargin</code> 是可选参数。</p>

<p>默认调用形式</p>

<pre><code>KindleClippingsExport(clipFile,clipExport,...
    'bookname','','author','','clipstyle','','encoding','UTF-8')
</code></pre>

<p><code>clipExport</code> -- 导出数据<br/>
<code>clipImportFile</code> -- 笔记原始文件，如 <code>'My Clippings.txt'</code><br/>
<code>clipExportFile</code> -- 笔记导出文件名，如 <code>'exportclip.txt'</code></p>

<p><code>varargin</code> 为输入参数，包括<br/>
<code>'author'</code> -- 作者<br/>
<code>'bookname'</code> -- 书名<br/>
<code>'clipstyle'</code> -- 剪切类型，比如：<code>标注</code>，<code>Highlight</code><br/>
<code>'encoding'</code>  -- 打开文件编码方式，比如：<code>'UTF-8'</code></p>

<p>每个参数后面设置对应值。</p>

<h3>示例</h3>

<pre><code>clipImportFile = 'My Clippings.txt';
clipExportFile = 'ClipExportZhouGuoPing.txt';
KindleClippingsExport(clipImportFile,clipExportFile,...
    'bookname','尼采');
</code></pre>

<p>导出效果发布后效果：<a href="http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/">http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/</a>。</p>

<h3>项目文件</h3>

<p><code>RunKindleClippingsExport.m</code> -- 一个导出demo<br/>
<code>KindleClippingsExport.m</code> -- 导出函数<br/>
<code>My Clippings.txt</code> -- 样本笔记</p>

<h3>设计思路</h3>

<p>Kindle 笔记的提取依赖于其格式和关键词，以一个实际示例来展示。</p>

<pre><code>==========  
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)  
- Your Highlight at location 212-213 | Added on Friday, 14 March 2014 12:05:02

肉麻是什么呢？肉麻就是人们不得不接受降低人格行为时的感觉。  
==========
</code></pre>

<ul>
<li>每条笔记有四行；</li>
<li>笔记之间以 <code>==========</code> 分割；</li>
<li>标题和作者之间以 <code>(</code> 分开，取最后一个括号做分离，并且将省略最后一个反括号；</li>
<li>位置以数字读取；</li>
<li>笔记类型通过关键词 <code>Your</code> 和 <code>at</code> 提取；</li>
<li>时间通过 <code>,</code> 来分割获取；</li>
<li>笔记内容直接提取第四行，如果为空将过滤。</li>
</ul>


<p>Kindle 系统语言为中文时类似。</p>

<h3>更新记录</h3>

<p>2014/03/29 12:20:46<br/>
1 添加筛选后如果无剪贴的警示输出。<br/>
2 各个属性分离错误时的警示输出。</p>

<h3>Thanks</h3>

<p>感谢 <a href="http://www.unkeltao.com/">Unkeltao</a> 提供在前期数据分离提供的建设性思路。Unkeltao 有个 Ruby 版的笔记导出，值得推荐，<a href="https://github.com/UnkelTao/kindle-note-format">地址</a>。毕竟 MATLAB 并不是免费的。</p>

<p>另外，此版尚未作更多的测试，若你发现 Bug，诚请相告，thanks in advance！</p>

<p>HereChen chenlei.here@gmail.com</p>

<h3>资源</h3>

<ul>
<li><a href="http://www.unkeltao.com/blog/2014/03/14/kindlebi-ji-zhuan-huan/">unkeltao-kindle-note-format</a></li>
<li><a href="http://www.ruby-doc.org/gems/docs/k/kindleclippings-1.3.2/README_markdown.html">kindleclippings</a></li>
<li><a href="https://github.com/rydjones/Kindle-Clippings-Export">Kindle-Clippings-Export</a></li>
<li><a href="https://github.com/grassdog/klipbook">klipbook</a></li>
<li><a href="https://github.com/minejo/kindle-clips">kindle-clips</a></li>
<li><a href="https://github.com/lxyu/kindle-clippings">kindle-clippings</a></li>
</ul>


</section>

<br/>
<br/>

<section>
<span>
	<a  href="/wangxiaobo-if-you-will-so-love/" class="pageNavLeft"  >&#10094; 假如你愿意，你就恋爱吧 (王小波，李银河)</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/jekyll-skills/" class="pageNavRight"  >Jekyll 博客搭建略记 &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="10" data-url="http://herechen.github.io/kindle-clippings-export/" data-title="Kindle 笔记格式化导出 (MATLAB 版)" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>