<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>假如你愿意，你就恋爱吧 (王小波，李银河)
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>假如你愿意，你就恋爱吧 (王小波，李银河)</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-28">2014-03-28</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#读书" title="读书">读书</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#读书" title="读书">读书</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-28">2014-03-26</time>
</span>
</section>

<section class="post">
<p>听闻王小波的名字已有多次，没想到第一次阅读他的作品已经是他去世之后，并且是他写给挚爱的情书。读起来是亲切的，是带有期望的，是带有幻想的......</p>

<blockquote><p>我发觉我是一个坏小子，你爸爸说的一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。</p></blockquote>

<p style="text-align:right;padding:0 0">93-94 # 2014-03-14, 11:14:30</p>


<blockquote><p>我整天在想，今天快过去吧，日子过得越快，李银河就越快回来了。你不要觉得这话肉麻，真话不肉麻。</p></blockquote>

<p style="text-align:right;padding:0 0">180-181 # 2014-03-14, 11:24:59</p>


<blockquote><p>肉麻是什么呢？肉麻就是人们不得不接受降低人格行为时的感觉。</p></blockquote>

<p style="text-align:right;padding:0 0">212-213 # 2014-03-14, 12:05:02</p>


<blockquote><p>在回家吗？在火车上吗？想到我了吗？别想，好好睡一觉吧。</p></blockquote>

<p style="text-align:right;padding:0 0">250-251 # 2014-03-14, 12:11:44</p>


<blockquote><p>中国人真是可怕！有很多很多中国人活在世上什么也不干，只是在周围逡巡，发现了什么就一拥而上。</p></blockquote>

<p style="text-align:right;padding:0 0">267-268 # 2014-03-14, 12:16:38</p>


<blockquote><p>我是爱你的，看见就爱上了。我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝福那鸽子的飞翔。你也飞吧。我会难过，也会高兴，到底会怎么样我也不知道。</p></blockquote>

<p style="text-align:right;padding:0 0">288-289 # 2014-03-14, 12:20:31</p>


<blockquote><p>"只有歌要美，美却不要歌”。以后我就知道这是殉道者的道路了。</p></blockquote>

<p style="text-align:right;padding:0 0">296-296 # 2014-03-14, 12:22:46</p>


<blockquote><p>我会不爱你吗？不爱你？不会。爱你就像爱生命。算了。不胡扯。</p></blockquote>

<p style="text-align:right;padding:0 0">300-300 # 2014-03-14, 12:23:46</p>


<blockquote><p>我真不想有一天我自己觉得我有了足够的智慧，可以够用了，足够明辨是非了。</p></blockquote>

<p style="text-align:right;padding:0 0">388-388 # 2014-03-14, 12:39:28</p>


<blockquote><p>我不喜欢安分过什么“日子”，也不喜欢死气白赖地搅在一起。至于结婚不结婚之类的事情我都不爱去想。世俗所谓必不可少的东西我是一件也不要的。还有那个“爱”、“欠情”之类，似乎无关紧要。只希望你和我好，互不猜忌，也互不称誉，安如平日，你和我说话像对自己说话一样，我和你说话也像对自己说话一样。</p></blockquote>

<p style="text-align:right;padding:0 0">398-401 # 2014-03-14, 12:43:14</p>


<blockquote><p>我又不是女的，我根本不会创造理想女性的形象。有什么能比自然已经创造的真实好呢。我顶讨厌野驴疯狗式的女人。</p></blockquote>

<p style="text-align:right;padding:0 0">431-432 # 2014-03-14, 12:49:30</p>


<blockquote><p>我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。比方说我要无愧于自己就要好好地爱你才对。</p></blockquote>

<p style="text-align:right;padding:0 0">567-568 # 2014-03-14, 13:17:19</p>


<blockquote><p>我要好好爱你，好好的。不一定要你爱我，但是我爱你，这是我的命运。</p></blockquote>

<p style="text-align:right;padding:0 0">621-622 # 2014-03-14, 13:27:32</p>


<blockquote><p>我老觉得爱情奇怪，它是一种宿命的东西。对我来说，它的内容就是“碰上了，然后就爱了，然后一点办法也没有了”。</p></blockquote>

<p style="text-align:right;padding:0 0">986-987 # 2014-03-15, 00:41:23</p>


<blockquote><p>要，对我来说，就是给啊。你要什么就是给我什么。</p></blockquote>

<p style="text-align:right;padding:0 0">990-991 # 2014-03-15, 00:43:55</p>


<blockquote><p>做梦也想不到我把信写到五线谱上吧？五线谱是偶然来的，你也是偶然来的。不过我给你的信值得写在五线谱里呢。但愿我和你，是一支唱不完的歌。</p></blockquote>

<p style="text-align:right;padding:0 0">837-838 # 2014-03-16, 01:32:02</p>


<blockquote><p>我一看书各：《涅朵奇卡·涅茨瓦诺娃》。 我看了这本书，而且终生记住了前半部。我到现在还认为这是一本最好的书，顶得上大部头的名著。我觉得人们应该为了它永远纪念陀思妥耶夫斯基。</p></blockquote>

<p style="text-align:right;padding:0 0">1483-1485 # 2014-03-16, 16:18:04</p>


<blockquote><p>我当然是坚决地认为妖妖就是——卡加郡主，我的最亲密的朋友。惟一的遗憾是她不是个小男孩。我跟妖妖说了，她反而抱怨我不是个小女孩。可是结果是我们认为我们是朋友，并且永远是朋友。</p></blockquote>

<p style="text-align:right;padding:0 0">1490-1491 # 2014-03-16, 16:19:13</p>


</section>

<br/>
<br/>

<section>
<span>
	<a  href="/zhouguoping-Nietzsche-on-turning-point-of-century/" class="pageNavLeft"  >&#10094; 尼采：在世纪的转折点上 (周国平)</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/kindle-clippings-export/" class="pageNavRight"  >Kindle 笔记格式化导出 (MATLAB 版) &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="9" data-url="http://herechen.github.io/wangxiaobo-if-you-will-so-love/" data-title="假如你愿意，你就恋爱吧 (王小波，李银河)" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>