<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>在复习的时候练习讲故事
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>在复习的时候练习讲故事</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-21">2014-03-21</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#日志" title="日志">日志</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#日志" title="日志">日志</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-21">2014-03-21</time>
</span>
</section>

<section class="post">
<p>前些天看了 TED 的一个讲解记忆方法的视频，叫作<a href="http://v.163.com/movie/2012/1/F/7/M8SI72TUD_M8SI78DF7.html">每个人都能掌握的记忆技巧</a>，觉得甚是奇妙。大概的意思是，通过编造故事的方式把要记忆的东西串联起来，这样就比较方便记忆了。那么，就看你编故事的能力了。</p>

<p>最近正在复习微机原理，各种寄存器，反复看也没能把名字记清楚（是谁当时说，学了数学，你就天下无敌了？-_-）。于是神志恍惚，我就开始讲故事了。</p>

<p>故事的主角有，AX、BX、CX、DX；IP、BP、SP、SI、DI；CS、SS、DS、ES；FR。<br/>
我把他们分成了三组：（AX、BX、CX、DX）（IP、BP、SP、SI、DI）（CS、SS、DS、ES FR）。<br/>
然后，我要讲两个故事，咳咳。</p>

<p><strong>故事一：拼智商</strong><br/>
你就知道个 ABCD，你个傻 X；<br/>
但是，你知道，我不是傻的，我还知道 PI；<br/>
不像他，就知道 CS 和德芙。
噢，seriously review......</p>

<p>解析：<br/>
第一句简单，ABCD+X，于是有了 AX、BX、CX、DX；</p>

<p>第二句，我 (I) 不 (B) 是 (S) 傻 (S) 的 (D)，除去第一个英文的 I 外，后面都是汉字拼音开头字母，就有 IBSSD+PI（PI是啥？圆周率啊！），也就是 IP、BP、SP、SI、DI。当然，我已经知道前三个是 P，后两个是 I，略过。</p>

<p>第三句，CS 和德 (DE) 芙 (F)，后面的 SR 通过结尾描述复习状态一语道破（英文单词取开头），所以有 CSDEF + SR，就有了 CS、SS、DS、ES FR。</p>

<p>小结：这个故事涉及到你我他，都是通过“知道”来接想要知道的。逻辑结构就是，通过对比来阐释我的聪明才智，嗯，就靠那个 PI。在故事的结尾，还用了个描述实际生活来作为整个故事的高潮。</p>

<p><strong>故事二：现状与理想</strong><br/>
老板给了一条指令，让我在一堆牛屎的站台旁边数小鸡数量。啊，突然发现这就是家乡，原来的地方变了，我的目的地也变了......</p>

<p>解析：<br/>
这条故事是 IP、BP、SP、SI、DI 的一个拓展，IP-指令指针、BP-基数指针、SP-堆栈指针、SI-源变址寄存器、DI-目的变址寄存器。</p>

<p>老板给了一条指令——指令指针；<br/>
一堆牛屎的站（栈）台旁边数小鸡（基）数量——堆栈指针、基数指针；<br/>
原（源）来的地方变了——源变址寄存器；<br/>
我的目的地也变了——目的变址寄存器。</p>

<p>小结：这个故事描述了：原因——老板指令；地点——一堆牛屎的站台旁边；干什么事——数小鸡数；结果如何——意识到这是家乡，发现原来的地方变了，自己的目的地也变了。<br/>
这样的情节和环境以及氛围难道没有使你想起我们的生活。嗯，这种复习（哪儿是复习，预习！嗯，预习。）的感觉，难道不是“一堆牛屎的站台旁数小鸡数”的感觉？难道没有一种想起家乡的感觉？难道没有感觉到家乡的变化，自己的变化？就是这样了。</p>

<p><strong>总结</strong><br/>
虚构与真是融合的故事描述，简单而又极具悲怆感的故事情节，畸形的转折，平静到高潮的写作手法，不愧是好故事。</p>

<p>这里所编写的，都是靠我的故事回想出来的。可惜后面没记住寄存器（源变址寄存器、目的变址寄存器），还是翻了一下书。话说回来，编这么点故事，我就花了整整一个小时。三百多页的书，我是不是该去写小说了。无论如何，讲故事记忆法第一次实践，小有收获，即记住了东西，还陶冶了情操。今日记述之，以资缅怀（以资缅怀？）。</p>

</section>

<br/>
<br/>

<section>
<span>
	<a  href="/web-source-collected/" class="pageNavLeft"  >&#10094; Web 资源集锦</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/the-thought-from-segment-settings/" class="pageNavRight"  >由标志寄存器参数设置引起的 “低耗” 思考 &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="7" data-url="http://herechen.github.io/remember-by-telling-story/" data-title="在复习的时候练习讲故事" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>