<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>夕阳西下陈 天天向尚磊</title>
		<description>I do not want to survive. I want to live.</description>		
		<link>http://herechen.github.io</link>
		<atom:link href="http://herechen.github.io/feed.xml" rel="self" type="application/rss+xml" />
		
			<item>
				<title>Jekyll 博客搭建略记</title>
				<description>&lt;p&gt;用 Jekyll 搭建自己的博客，再利用别人的模板，建一个博客想来还是比较简便的，况且还可以不断的自己改善。&lt;/p&gt;

&lt;h2&gt;要点提要&lt;/h2&gt;

&lt;p&gt;在本地安装 Jekyll 及其配套工具，再注册 GitHub 账号，本地编辑，并将内容上传到 GitHub，用 GitHub 的服务器和域名。关于工具的安装和配置不作细致描述。&lt;/p&gt;

&lt;h2&gt;环境与工具&lt;/h2&gt;

&lt;p&gt;环境：Windows 7&lt;br/&gt;
Ruby：&lt;a href=&quot;http://rubyinstaller.org/downloads/&quot;&gt;http://rubyinstaller.org/downloads/&lt;/a&gt;&lt;br/&gt;
DevKit：&lt;a href=&quot;http://rubyinstaller.org/downloads/&quot;&gt;http://rubyinstaller.org/downloads/&lt;/a&gt;&lt;br/&gt;
git：&lt;a href=&quot;http://git-scm.com/downloads&quot;&gt;http://git-scm.com/downloads&lt;/a&gt;&lt;br/&gt;
Jekyll：&lt;a href=&quot;http://jekyllrb.com/&quot;&gt;http://jekyllrb.com/&lt;/a&gt;&lt;/p&gt;

&lt;h2&gt;GitHub&lt;/h2&gt;

&lt;p&gt;注册一个 &lt;a href=&quot;https://github.com/&quot;&gt;GitHub&lt;/a&gt; 账号，并新建一个 respository，用来放博客。&lt;/p&gt;

&lt;p&gt;接下来又几个需要注意的：&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;master 和 gh-pages：在 git 中用到，后者是作为项目主页。&lt;/li&gt;
&lt;li&gt;ssh 和 https：用后者每次提交需要输入密码，前者需要配置 (&lt;a href=&quot;http://www.blogways.net/blog/2013/04/10/generating-ssh-keys-4-github.html&quot;&gt;查看&lt;/a&gt;)。 两者对应的 remote add 方式不同，前者为 git@github.com:XXXX/YYYY.git，后者为 https://github.com/XXXX/YYYY.git。ssh 方式时 respository 可以建为 XXXX.github.io。&lt;/li&gt;
&lt;/ul&gt;


&lt;h2&gt;git 指令&lt;/h2&gt;

&lt;pre&gt;&lt;code&gt;git init // 当前项目 git 化  
git add . // 当前目录加入 git 跟踪  
git add filename // 当前文件 filename 参加 git 跟踪  
git commit -m &quot;XXXX&quot; // 提交信息，交给 git 经管，提交到本地库  
git remote add origin git@github.com:XXXX/YYYY.git // 与 GitHub 上项目链接 (ssh 方式)  
git push -u origin master // 将本地库提交到 GitHub 上，另一种是 gh-pages  
git rm -rf directory // 删除库中指定文件夹 directory 所有内容  
git rm filename // 删除库中指定文件 filename 内容   
git clone git＠github.com:XXXX/YYYY.git // 将 GitHub 上的项目下载下来  
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;一切妥当后，常用的是：&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;git add .  
git commit -m &quot;XXXX&quot;  
git push -u origin master  
jekyll server // 本地预览
&lt;/code&gt;&lt;/pre&gt;

&lt;h2&gt;中文错误&lt;/h2&gt;

&lt;p&gt;jekyll server 本地查看可能会出现 GBK 错误。更改 Ruby 目录中的文件 convertible.rb，我的路径是 C:\Program\Ruby\lib\ruby\gems\2.0.0\gems\jekyll-1.4.2\lib\jekyll。原来的是  File.read_with_options(File.join(base, name),merged_file_read_opts(opts))&lt;br/&gt;
更改后&lt;br/&gt;
File.read_with_options(File.join(base, name),:encoding=&gt;&quot;utf-8&quot;)&lt;/p&gt;

&lt;p&gt;由于版本不同,语句上会存在一定一些差异，未必完全一样。&lt;/p&gt;

&lt;h2&gt;网站分析&lt;/h2&gt;

&lt;p&gt;网站分析，目的在于了解网站的访问情况，此博客使用的是 &lt;a href=&quot;https://www.google.com/intl/zh-CN/analytics/&quot;&gt;Google Analytics&lt;/a&gt;。&lt;/p&gt;

&lt;p&gt;注册后，将里面的 script 拷贝到 default.html 模板的 body 标签结束前即可。可以在本页的源码结尾处看到，每个账号自然是不一样的，不要胡乱拷贝啊....同学。&lt;/p&gt;

&lt;h2&gt;评论与分享&lt;/h2&gt;

&lt;p&gt;本站使用的是说多的评论，同样，注册一个 &lt;a href=&quot;http://duoshuo.com/&quot;&gt;duoshuo&lt;/a&gt; 账号，然后然后会有一个对应的 script。也可以用&lt;a href=&quot;http://www.uyan.cc/&quot;&gt;友言&lt;/a&gt;作为社交评论。至于社交分享，可以使用&lt;a href=&quot;http://www.jiathis.com&quot;&gt;加网&lt;/a&gt;。&lt;/p&gt;

&lt;h2&gt;快速创建一个博客模板&lt;/h2&gt;

&lt;p&gt;jekyll 有一部分是关于博客信息的设置段，每次建都要重复这些复制粘贴，实在不方便。这里就有一个快速新建模板的项目，&lt;a href=&quot;https://github.com/jsw0528/jekyll-cli&quot;&gt;地址&lt;/a&gt;。最开始了解到这个项目则是在一篇博文上，&lt;a href=&quot;http://jser.me/2014/03/25/%E4%BD%BF%E7%94%A8jekyll-cli%E5%BF%AB%E9%80%9F%E5%86%99blog.html&quot;&gt;使用jekyll-cli快速写blog&lt;/a&gt;。&lt;/p&gt;

&lt;p&gt;安装之后，可以通过下面的指令来新建模板&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;jkl post 我是博客模板
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;这样新建出来会直接包含时间前缀。如果需要以英文作为文件名，也就是中文转拼音，则可加入参数，以如下形式新建&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;jkl post -p 我是博客模板
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;仅仅这样还不够，因为这样只有默认的几项参数包含在模板内，于是我更改了其中的 &lt;code&gt;post.js&lt;/code&gt; 对应内容。&lt;/p&gt;

&lt;h2&gt;扩展阅读及参考&lt;/h2&gt;

&lt;p&gt;博客搭建入门：&lt;a href=&quot;http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html&quot;&gt;搭建一个免费的，无限流量的Blog----github Pages和Jekyll入门&lt;/a&gt;&lt;br/&gt;
git 指令：&lt;a href=&quot;http://rogerdudler.github.io/git-guide/index.zh.html&quot;&gt;git - 简明指南&lt;/a&gt;&lt;br/&gt;
中文乱码：&lt;a href=&quot;http://www.cnblogs.com/aleda/articles/Jekyll-in-Windows-following-Chinese-encoding-problem-solutions.html&quot;&gt;Jekyll在Windows下面中文编码问题解决方案&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;一些功能引用在网站的&lt;strong&gt;关于&lt;/strong&gt;中的资源引用有说明。&lt;/p&gt;
</description>
				<pubDate>Mon, 31 Mar 2014 19:29:28 +0000</pubDate>
				<link>http://herechen.github.io/jekyll-skills/</link>
				<guid isPermaLink="true">http://herechen.github.io/jekyll-skills/</guid>
			</item>
		
			<item>
				<title>Kindle 笔记格式化导出 (MATLAB 版)</title>
				<description>&lt;p&gt;地址：&lt;a href=&quot;https://github.com/HereChen/KindleClippingsExport&quot;&gt;KindleClippingsExport&lt;/a&gt;&lt;br/&gt;
作者：&lt;a href=&quot;http://herechen.github.io/&quot;&gt;HereChen&lt;/a&gt;&lt;br/&gt;
版本：2.0.1 &lt;br/&gt;
更新：2014-03-29&lt;/p&gt;

&lt;h3&gt;项目描述&lt;/h3&gt;

&lt;p&gt;本项目旨在提取 Kindle 笔记信息（Kindle Paperwhite），并作分离，然后实现格式化导出。这里的格式化将针对 Markdown，目的在于导出之后可以直接发布。但可以通过修改数据导出部分来实现自定义数据导出。&lt;/p&gt;

&lt;h3&gt;功能描述&lt;/h3&gt;

&lt;ul&gt;
&lt;li&gt;将笔记分为 bookname author clipping clipping-style location time1 time2，即实现各内容的分离。&lt;/li&gt;
&lt;li&gt;可以作为数据集导出，如果你需要自定义格式化导出 txt，可以删除其中文件导出部分或自己修改。&lt;/li&gt;
&lt;li&gt;可以实现通过作者、书名的关键词筛选，同时也可以实现笔记类型的筛选。筛选条件可以是多个。&lt;/li&gt;
&lt;li&gt;语言支持中文和英文（涉及到根据关键词分离数据，故存在语言支持的限制）。&lt;/li&gt;
&lt;/ul&gt;


&lt;h3&gt;使用描述&lt;/h3&gt;

&lt;p&gt;调用形式&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;clipExport = KindleClippingsExport(clipImportFile, clipExportFile,varargin)
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;其中， &lt;code&gt;clipExport&lt;/code&gt; 和 &lt;code&gt;varargin&lt;/code&gt; 是可选参数。&lt;/p&gt;

&lt;p&gt;默认调用形式&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;KindleClippingsExport(clipFile,clipExport,...
    &#39;bookname&#39;,&#39;&#39;,&#39;author&#39;,&#39;&#39;,&#39;clipstyle&#39;,&#39;&#39;,&#39;encoding&#39;,&#39;UTF-8&#39;)
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;&lt;code&gt;clipExport&lt;/code&gt; -- 导出数据&lt;br/&gt;
&lt;code&gt;clipImportFile&lt;/code&gt; -- 笔记原始文件，如 &lt;code&gt;&#39;My Clippings.txt&#39;&lt;/code&gt;&lt;br/&gt;
&lt;code&gt;clipExportFile&lt;/code&gt; -- 笔记导出文件名，如 &lt;code&gt;&#39;exportclip.txt&#39;&lt;/code&gt;&lt;/p&gt;

&lt;p&gt;&lt;code&gt;varargin&lt;/code&gt; 为输入参数，包括&lt;br/&gt;
&lt;code&gt;&#39;author&#39;&lt;/code&gt; -- 作者&lt;br/&gt;
&lt;code&gt;&#39;bookname&#39;&lt;/code&gt; -- 书名&lt;br/&gt;
&lt;code&gt;&#39;clipstyle&#39;&lt;/code&gt; -- 剪切类型，比如：&lt;code&gt;标注&lt;/code&gt;，&lt;code&gt;Highlight&lt;/code&gt;&lt;br/&gt;
&lt;code&gt;&#39;encoding&#39;&lt;/code&gt;  -- 打开文件编码方式，比如：&lt;code&gt;&#39;UTF-8&#39;&lt;/code&gt;&lt;/p&gt;

&lt;p&gt;每个参数后面设置对应值。&lt;/p&gt;

&lt;h3&gt;示例&lt;/h3&gt;

&lt;pre&gt;&lt;code&gt;clipImportFile = &#39;My Clippings.txt&#39;;
clipExportFile = &#39;ClipExportZhouGuoPing.txt&#39;;
KindleClippingsExport(clipImportFile,clipExportFile,...
    &#39;bookname&#39;,&#39;尼采&#39;);
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;导出效果发布后效果：&lt;a href=&quot;http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/&quot;&gt;http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/&lt;/a&gt;。&lt;/p&gt;

&lt;h3&gt;项目文件&lt;/h3&gt;

&lt;p&gt;&lt;code&gt;RunKindleClippingsExport.m&lt;/code&gt; -- 一个导出demo&lt;br/&gt;
&lt;code&gt;KindleClippingsExport.m&lt;/code&gt; -- 导出函数&lt;br/&gt;
&lt;code&gt;My Clippings.txt&lt;/code&gt; -- 样本笔记&lt;/p&gt;

&lt;h3&gt;设计思路&lt;/h3&gt;

&lt;p&gt;Kindle 笔记的提取依赖于其格式和关键词，以一个实际示例来展示。&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;==========  
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)  
- Your Highlight at location 212-213 | Added on Friday, 14 March 2014 12:05:02

肉麻是什么呢？肉麻就是人们不得不接受降低人格行为时的感觉。  
==========
&lt;/code&gt;&lt;/pre&gt;

&lt;ul&gt;
&lt;li&gt;每条笔记有四行；&lt;/li&gt;
&lt;li&gt;笔记之间以 &lt;code&gt;==========&lt;/code&gt; 分割；&lt;/li&gt;
&lt;li&gt;标题和作者之间以 &lt;code&gt;(&lt;/code&gt; 分开，取最后一个括号做分离，并且将省略最后一个反括号；&lt;/li&gt;
&lt;li&gt;位置以数字读取；&lt;/li&gt;
&lt;li&gt;笔记类型通过关键词 &lt;code&gt;Your&lt;/code&gt; 和 &lt;code&gt;at&lt;/code&gt; 提取；&lt;/li&gt;
&lt;li&gt;时间通过 &lt;code&gt;,&lt;/code&gt; 来分割获取；&lt;/li&gt;
&lt;li&gt;笔记内容直接提取第四行，如果为空将过滤。&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;Kindle 系统语言为中文时类似。&lt;/p&gt;

&lt;h3&gt;更新记录&lt;/h3&gt;

&lt;p&gt;2014/03/29 12:20:46&lt;br/&gt;
1 添加筛选后如果无剪贴的警示输出。&lt;br/&gt;
2 各个属性分离错误时的警示输出。&lt;/p&gt;

&lt;h3&gt;Thanks&lt;/h3&gt;

&lt;p&gt;感谢 &lt;a href=&quot;http://www.unkeltao.com/&quot;&gt;Unkeltao&lt;/a&gt; 提供在前期数据分离提供的建设性思路。Unkeltao 有个 Ruby 版的笔记导出，值得推荐，&lt;a href=&quot;https://github.com/UnkelTao/kindle-note-format&quot;&gt;地址&lt;/a&gt;。毕竟 MATLAB 并不是免费的。&lt;/p&gt;

&lt;p&gt;另外，此版尚未作更多的测试，若你发现 Bug，诚请相告，thanks in advance！&lt;/p&gt;

&lt;p&gt;HereChen chenlei.here@gmail.com&lt;/p&gt;

&lt;h3&gt;资源&lt;/h3&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;http://www.unkeltao.com/blog/2014/03/14/kindlebi-ji-zhuan-huan/&quot;&gt;unkeltao-kindle-note-format&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.ruby-doc.org/gems/docs/k/kindleclippings-1.3.2/README_markdown.html&quot;&gt;kindleclippings&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/rydjones/Kindle-Clippings-Export&quot;&gt;Kindle-Clippings-Export&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/grassdog/klipbook&quot;&gt;klipbook&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/minejo/kindle-clips&quot;&gt;kindle-clips&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/lxyu/kindle-clippings&quot;&gt;kindle-clippings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

</description>
				<pubDate>Sun, 30 Mar 2014 22:52:18 +0800</pubDate>
				<link>http://herechen.github.io/kindle-clippings-export/</link>
				<guid isPermaLink="true">http://herechen.github.io/kindle-clippings-export/</guid>
			</item>
		
			<item>
				<title>假如你愿意，你就恋爱吧 (王小波，李银河)</title>
				<description>&lt;p&gt;听闻王小波的名字已有多次，没想到第一次阅读他的作品已经是他去世之后，并且是他写给挚爱的情书。读起来是亲切的，是带有期望的，是带有幻想的......&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;我发觉我是一个坏小子，你爸爸说的一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;93-94 # 2014-03-14, 11:14:30&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我整天在想，今天快过去吧，日子过得越快，李银河就越快回来了。你不要觉得这话肉麻，真话不肉麻。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;180-181 # 2014-03-14, 11:24:59&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;肉麻是什么呢？肉麻就是人们不得不接受降低人格行为时的感觉。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;212-213 # 2014-03-14, 12:05:02&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;在回家吗？在火车上吗？想到我了吗？别想，好好睡一觉吧。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;250-251 # 2014-03-14, 12:11:44&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;中国人真是可怕！有很多很多中国人活在世上什么也不干，只是在周围逡巡，发现了什么就一拥而上。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;267-268 # 2014-03-14, 12:16:38&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我是爱你的，看见就爱上了。我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝福那鸽子的飞翔。你也飞吧。我会难过，也会高兴，到底会怎么样我也不知道。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;288-289 # 2014-03-14, 12:20:31&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;&quot;只有歌要美，美却不要歌”。以后我就知道这是殉道者的道路了。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;296-296 # 2014-03-14, 12:22:46&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我会不爱你吗？不爱你？不会。爱你就像爱生命。算了。不胡扯。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;300-300 # 2014-03-14, 12:23:46&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我真不想有一天我自己觉得我有了足够的智慧，可以够用了，足够明辨是非了。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;388-388 # 2014-03-14, 12:39:28&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我不喜欢安分过什么“日子”，也不喜欢死气白赖地搅在一起。至于结婚不结婚之类的事情我都不爱去想。世俗所谓必不可少的东西我是一件也不要的。还有那个“爱”、“欠情”之类，似乎无关紧要。只希望你和我好，互不猜忌，也互不称誉，安如平日，你和我说话像对自己说话一样，我和你说话也像对自己说话一样。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;398-401 # 2014-03-14, 12:43:14&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我又不是女的，我根本不会创造理想女性的形象。有什么能比自然已经创造的真实好呢。我顶讨厌野驴疯狗式的女人。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;431-432 # 2014-03-14, 12:49:30&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。比方说我要无愧于自己就要好好地爱你才对。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;567-568 # 2014-03-14, 13:17:19&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我要好好爱你，好好的。不一定要你爱我，但是我爱你，这是我的命运。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;621-622 # 2014-03-14, 13:27:32&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我老觉得爱情奇怪，它是一种宿命的东西。对我来说，它的内容就是“碰上了，然后就爱了，然后一点办法也没有了”。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;986-987 # 2014-03-15, 00:41:23&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;要，对我来说，就是给啊。你要什么就是给我什么。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;990-991 # 2014-03-15, 00:43:55&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;做梦也想不到我把信写到五线谱上吧？五线谱是偶然来的，你也是偶然来的。不过我给你的信值得写在五线谱里呢。但愿我和你，是一支唱不完的歌。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;837-838 # 2014-03-16, 01:32:02&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我一看书各：《涅朵奇卡·涅茨瓦诺娃》。 我看了这本书，而且终生记住了前半部。我到现在还认为这是一本最好的书，顶得上大部头的名著。我觉得人们应该为了它永远纪念陀思妥耶夫斯基。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1483-1485 # 2014-03-16, 16:18:04&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;我当然是坚决地认为妖妖就是——卡加郡主，我的最亲密的朋友。惟一的遗憾是她不是个小男孩。我跟妖妖说了，她反而抱怨我不是个小女孩。可是结果是我们认为我们是朋友，并且永远是朋友。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1490-1491 # 2014-03-16, 16:19:13&lt;/p&gt;

</description>
				<pubDate>Fri, 28 Mar 2014 22:34:01 +0000</pubDate>
				<link>http://herechen.github.io/wangxiaobo-if-you-will-so-love/</link>
				<guid isPermaLink="true">http://herechen.github.io/wangxiaobo-if-you-will-so-love/</guid>
			</item>
		
			<item>
				<title>尼采：在世纪的转折点上 (周国平)</title>
				<description>&lt;p&gt;对于尼采的著作，到目前也只能算是泛泛而读，并没有看过他的专著。周国平的这本书概述了尼采的思想，并且读起来一点也不晦涩。是目前读到的最平民化的哲学解读书籍（虽然也没看过几本）。&lt;/p&gt;

&lt;p&gt;尼采，早起吸收了叔本华的思想，而叔本华也是我所喜欢的。后期，他又开始否定叔本华的思想。他的一些思想让人振奋，也一反常规，比如：肯定人生的无意义，并指出可以去赋予人生意义。这样看来，叔本华的揭示人生，是消极的；尼采同样揭示人生，但是积极的。&lt;/p&gt;

&lt;p&gt;好句子倒是不止这些，但也不至于全书都搬上来。&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;&quot;动机和意图很少是足够清晰单纯的，而回忆本身有时也被行为的结果弄得混乱不堪了&quot;。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1495-1496 # 2014-01-09, 13:48:06&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;懒惰和怯懦是妨碍人们实现&quot;自我&quot;的大敌。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1520-1520 # 2014-01-09, 13:57:04&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;走阻力最小路线的懒惰心理造成了一种社会的惰性，成为阻碍个性发展的最大阻力。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1530-1530 # 2014-01-09, 14:02:56&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;一般社会现象,懒惰和怯懦。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1530 # 2014-01-09, 14:05:12&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;真正的个人主义追求的既非财产，亦非浮名，而是真实的&quot;自我&quot;。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1557-1557 # 2014-01-09, 14:17:44&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;不忠实于自己，决不能有真正的成功，靠背叛自己换来的成功是假的，一钱不值的。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1585-1586 # 2014-01-09, 14:26:05&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;在众人中，我像众人那样生活，不像自己在思想；而且渐渐地总感到人家想把我从我自己中驱逐出来，将我的灵魂劫走。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1590-1591 # 2014-01-09, 14:27:33&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;生命僵死之处，必有法则堆积。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1728-1728 # 2014-01-11, 11:08:12&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;一切理性事物都具有非理性的起源。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1753-1754 # 2014-01-11, 11:15:20&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;究竟是科学为人服务，还是人为科学服务?&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1815-1815 # 2014-01-11, 11:35:52&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;一般人以为自己的行为总是有着一定的目的，尼采认为，所谓目的只是我们的幻想，其实是&quot;需要&quot;的铁手，摇着&quot;偶然&quot;的骰子盒，决定着我们的行为。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;1985-1986 # 2014-01-12, 14:11:38&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;……语言似乎只是为通俗的、中庸的、可传达的东西而发明的。言谈者业已用语言使自己平庸化。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2071-2071 # 2014-01-13, 10:45:12&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;人成为道德的，--决非因为人是道德的!服从道德可以是奴性的，或虚荣的，或利己的，或盲目的：服从本身无道德可言。&quot;&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2258-2259 # 2014-01-13, 11:54:02&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;尼采在这里所谈的，就是前面提到的他对道德的否认的第一层意思，即行为的道德动机并不真实，所谓道德动机是一种自我欺骗。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2261-2262 # 2014-01-13, 11:54:12&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;尼采用自然和生命取代道德，然后又把自然和生命树为新的道德原则，向基督教道德发动了猛烈攻击。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2297-2298 # 2014-01-13, 24:09:09&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;尼采认为，从心理上看，同情首先是一种弱者的心理。一个坚强的人，自己受过痛苦，并且能够忍受痛苦。他在人前隐匿自己的眼泪，怀着对自己的不满悄悄擦干。这样的人知道痛苦的价值，往往希望别人也不要看轻痛苦，出于对别人的尊重而不轻易流露同情。相反，弱者缺乏承受痛苦的能力，神经脆弱，对恐怖有着活跃的想象力，因而最容易发生同情。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2402-2405 # 2014-01-14, 11:04:56&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;所谓同情，就是对别人的痛苦也感觉痛苦。可是在尼采看来，人们的痛苦是很难相通的，无论你怎样去体会别人的痛苦，只要不是身临其境，还是体会不了。最好的办法是尊重他连同他的痛苦，不要用你的同情使他的痛苦平凡化。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2409-2411 # 2014-01-14, 11:07:30&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;如果他是强者，你把他当弱者来同情，是一种伤害。如果他是弱者，你的同情只会使他愈发自觉乏弱无力，不求自强，也是一种伤害。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2431-2433 # 2014-01-14, 11:14:45&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;如果你的朋友对你无礼，你应当说：&quot;我宽恕了你对我所做的，可是怎么能宽恕你对你自己所做的!&quot;&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2434-2434 # 2014-01-14, 11:15:54&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;奴隶道德拘于小善小恶，渺小得令人发笑。然而，冷笑之下，又不免生出凄凉之感。这种渺小的道德一旦占据优势，渺小也能扼杀了伟大。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2456-2457 # 2014-01-14, 11:22:08&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;在&quot;主人道德&quot;这个范畴中，包括了尼采所提倡的一切：健全的生命本能，充沛的强力意志，独特的&quot;自我&quot;，真诚的人生态度，蓬勃的创造精神，以及对人类未来的伟大的爱。相反，&quot;奴隶道德&quot;则囊括了他所反对的一切：病弱，怯懦，丧失个性，伪善，守旧，怨恨……&quot;&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2381-2383 # 2014-01-14, 11:39:13&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;博大精深的心灵又有藏垢纳污的容量和化浊为清的能力。在人中间不愿死于焦渴的人，必须学会饮干一切酒杯；在人中间要保持清洁的人，必须懂得怎样在污水中洗濯自己。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2600-2602 # 2014-01-14, 23:12:16&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;希腊人用健全的眼光欣赏裸露的人体美；现代人以裸体为羞耻，又用淫邪的眼光亵渎人体美。希腊人懂得单纯素朴的伟大；现代人的灵魂却像一座复杂的迷宫。希腊人懂得孕育的沉默，故有伟大的创作；现代人却喧喧嚷嚷，受日常琐事的驱使。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2811-2813 # 2014-01-16, 10:42:01&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;人生是一个美丽的梦，是一种审美的陶醉。可是，科学却要戳破这个梦，道德却要禁止这种醉。所以，审美的人生态度是与科学的人生态度、伦理的人生态度相对立的。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2833-2835 # 2014-01-16, 10:48:58&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;尼采一再谈到，他很早就被艺术与真理的矛盾所困扰。他的结论是，&quot;不能靠真理生活&quot;，艺术比真理更神圣，更有价值。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2835-2836 # 2014-01-16, 10:49:35&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;真理的眼光过于挑剔，它不相信一切美的事物，对人生非要追根究底，结果把人生的可爱动人之处破坏无遗。绝世的佳人，若用科学的解剖刀来解剖，也只能剩下一具丑陋的尸骨。生命也是一个美女，不应当用解剖刀来欣赏她的。幻觉、欺骗、误解原是有感情的存在物的生存条件，科学却教我们看穿它们。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2837-2839 # 2014-01-16, 10:52:24&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;没有什么东西是美的，只有人是美的： 在这一简单的真理上建立了一切美学，它是美学的第一原理。我们立即补充第二原理： 没有什么东西比退化的人更丑，--审美判断的领域就此被限定了。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2862-2863 # 2014-01-16, 11:18:43&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;酒神冲动是最本原的冲动，在醉的状态中，人与存在达到了沟通。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2881-2882 # 2014-01-16, 11:26:24&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;在悲剧中，你由个体毁灭的痛苦体验到了融入原始存在的快乐。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;2887-2887 # 2014-01-16, 11:28:36&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;尼采提出的主要问题是：在传统价值全面崩溃的时代，人如何重新确立生活的意义?我们可以把他的答案归结为：一、解除理性和道德对于生命本能的压抑，使生命本能健康发展；二、发扬人的超越性，做精神文化价值的创造者；三、以审美的人生态度取代科学和伦理的人生态度。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;3032-3035 # 2014-01-16, 16:41:04&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;在悲观主义的表现方式上，海德格尔更近于叔本华，而萨特更近于尼采。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;3067-3068 # 2014-01-16, 16:58:05&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;走在尼采的方向上寻求着人生意义的西方思想家们，为什么他们的一切寻求最后都以内心为归宿呢?&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;3075-3076 # 2014-01-16, 17:01:03&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;要真正体验生命，你必须站在生命之上！为此要学会向高处攀登，为此要学会--俯视下方！&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;751-752 # 2014-03-19, 20:57:43&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;尼采与叔本华，犹如佛教的大乘与小乘。他们都悲观，但是，叔本华的悲观是完全出世，否定人生，尼采却是出世复入世，否定人生然后又力图肯定人生。&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;775-776 # 2014-03-19, 21:05:18&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;孤独是一颗值得理解的心灵寻求理解而不可得，它是悲剧性的。无聊是一颗空虚的心灵寻求消遣而不可得，它是喜剧性的。寂寞是寻求普通的人间温暖而不可得，它是中性的。然而，人们往往将它们混淆，甚至以无聊冒充孤独…… &quot;我孤独了。&quot;啊，你配吗?&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;727-730 # 2014-03-25, 18:22:48&lt;/p&gt;


&lt;blockquote&gt;&lt;p&gt;危险&quot;迫使我们自强&quot;，&quot;人必须有必要强大，才会变得强大&quot;&lt;/p&gt;&lt;/blockquote&gt;

&lt;p style=&quot;text-align:right;padding:0 0&quot;&gt;904-904 # 2014-03-25, 18:42:00&lt;/p&gt;

</description>
				<pubDate>Fri, 28 Mar 2014 13:07:09 +0000</pubDate>
				<link>http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/</link>
				<guid isPermaLink="true">http://herechen.github.io/zhouguoping-Nietzsche-on-turning-point-of-century/</guid>
			</item>
		
			<item>
				<title>由标志寄存器参数设置引起的 “低耗” 思考</title>
				<description>&lt;p&gt;标志寄存器是微机原理中的一个名词，在实际中是一个硬件，它有一些参数设置.对于这些参数的设置，我试图找出其统一的思想，从而可以更加有效的记忆.而正是发现参数设置的共性后，我又发现这样的共性在其他事物中也是有体现的。对于这种共性，暂且以“低耗”来描述，尽管这样总让人觉得并不准确。&lt;/p&gt;

&lt;p&gt;那么，首先把标志寄存器（80X86）拿出来描述。&lt;br/&gt;
标志寄存器 FR 有 6 个状态标志位和 3 个控制标志位，他们分别是：CF、PF、AF、ZF、SF、OF、DF、IF、TF。他们的参数设置都是 0 或者 1。这些设置的共性在于，当达到或要达到某种目的时，参数设置为 1，反之“默示”情况下为 0。比如，如果结果产生进位，则 CF=1；如果结果最高位为 0，ZF=1。又比如，要允许可屏蔽中断，则 IF=1，那么，可以把 IF=0 的禁止视为“默示”情况；如果 TF=0，则程序连续执行，这仍然是一种“默示”，TF=1 时则执行一条指令就中断一下。&lt;/p&gt;

&lt;p&gt;这里就仅仅举例其中二三来说明，其余的亦可类同。如上所提出，当达到或要达到某个目的时，需要“消耗”，这种消耗体现在设置参数为 1，而常态或通常情况下，参数设置为 0。当然，反过来一者为 0，另一方为 1，在理论上仍然是可以的，这无非是一种映射，关键在于 0 和 1 统一的区别了两种状态。这种参数设置的基本思想实际上就是“低耗”。要去完成或者需要表示某种完成时，就做出一个动作，这就是“消耗”。&lt;/p&gt;

&lt;p&gt;接下来通过几个类同例子来说明“低耗”这一思想。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;强大的必要性&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;下面这句话摘自周国平的《尼采：在世纪的转折点上》·从酒神精神到强力意志·笑一切悲剧。&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;“人必须有必要强大，才会变得更强大”。（尼采，《偶像的黄昏》）&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;就像身体的肌肉，当有适量的运动和补充时，肌肉就会丰富起来。因为这种运动让身体觉得有“必要”，而这种必要又配合能量补充。而由于肌肉是身体中的高“耗能”，当其存在“必要”缺乏时，它就会减少。这和身体减少脂肪也当属一个道理。变得强大就是一种“耗能”，如果没有这个“必要”，人自当是采取了“低耗”的策略。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;编程中的最低权限原则&lt;/strong&gt;&lt;br/&gt;
在学习编程语言 C 和 C++ 时，书中提到这样一个编程原则，最低权限原则。也就是指，能在低权限下完成的操作就不会赋予更高的权限来完成。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;颜色的选取&lt;/strong&gt;&lt;br/&gt;
这里就拿衣服为例来描述。随着年龄的增长，穿着的颜色大多是像深色趋向。鲜艳的颜色是一种展示，或展示“我喜欢”，或展示“我需要被喜欢”这样的思想，或仅仅是展示一种生命力。而实际中也很多这样的情况，即一种能耗与需求的平衡。像深红和深蓝等等偏深颜色，既满足了“展示”的需要，又并不特别“消耗”。这大概也是我比较喜欢深红的原因，究竟起来深红具有了红色和黑色的两重属性，实在是难得。&lt;/p&gt;

&lt;p&gt;这就是我所描述的“低耗”，由计算机引起的思考。这种事物之间的高度内在统一实在是令人着迷，我在想，是否还存在统一之统一。至少，目前还没发现。&lt;/p&gt;
</description>
				<pubDate>Tue, 25 Mar 2014 12:30:50 +0000</pubDate>
				<link>http://herechen.github.io/the-thought-from-segment-settings/</link>
				<guid isPermaLink="true">http://herechen.github.io/the-thought-from-segment-settings/</guid>
			</item>
		
			<item>
				<title>在复习的时候练习讲故事</title>
				<description>&lt;p&gt;前些天看了 TED 的一个讲解记忆方法的视频，叫作&lt;a href=&quot;http://v.163.com/movie/2012/1/F/7/M8SI72TUD_M8SI78DF7.html&quot;&gt;每个人都能掌握的记忆技巧&lt;/a&gt;，觉得甚是奇妙。大概的意思是，通过编造故事的方式把要记忆的东西串联起来，这样就比较方便记忆了。那么，就看你编故事的能力了。&lt;/p&gt;

&lt;p&gt;最近正在复习微机原理，各种寄存器，反复看也没能把名字记清楚（是谁当时说，学了数学，你就天下无敌了？-_-）。于是神志恍惚，我就开始讲故事了。&lt;/p&gt;

&lt;p&gt;故事的主角有，AX、BX、CX、DX；IP、BP、SP、SI、DI；CS、SS、DS、ES；FR。&lt;br/&gt;
我把他们分成了三组：（AX、BX、CX、DX）（IP、BP、SP、SI、DI）（CS、SS、DS、ES FR）。&lt;br/&gt;
然后，我要讲两个故事，咳咳。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;故事一：拼智商&lt;/strong&gt;&lt;br/&gt;
你就知道个 ABCD，你个傻 X；&lt;br/&gt;
但是，你知道，我不是傻的，我还知道 PI；&lt;br/&gt;
不像他，就知道 CS 和德芙。
噢，seriously review......&lt;/p&gt;

&lt;p&gt;解析：&lt;br/&gt;
第一句简单，ABCD+X，于是有了 AX、BX、CX、DX；&lt;/p&gt;

&lt;p&gt;第二句，我 (I) 不 (B) 是 (S) 傻 (S) 的 (D)，除去第一个英文的 I 外，后面都是汉字拼音开头字母，就有 IBSSD+PI（PI是啥？圆周率啊！），也就是 IP、BP、SP、SI、DI。当然，我已经知道前三个是 P，后两个是 I，略过。&lt;/p&gt;

&lt;p&gt;第三句，CS 和德 (DE) 芙 (F)，后面的 SR 通过结尾描述复习状态一语道破（英文单词取开头），所以有 CSDEF + SR，就有了 CS、SS、DS、ES FR。&lt;/p&gt;

&lt;p&gt;小结：这个故事涉及到你我他，都是通过“知道”来接想要知道的。逻辑结构就是，通过对比来阐释我的聪明才智，嗯，就靠那个 PI。在故事的结尾，还用了个描述实际生活来作为整个故事的高潮。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;故事二：现状与理想&lt;/strong&gt;&lt;br/&gt;
老板给了一条指令，让我在一堆牛屎的站台旁边数小鸡数量。啊，突然发现这就是家乡，原来的地方变了，我的目的地也变了......&lt;/p&gt;

&lt;p&gt;解析：&lt;br/&gt;
这条故事是 IP、BP、SP、SI、DI 的一个拓展，IP-指令指针、BP-基数指针、SP-堆栈指针、SI-源变址寄存器、DI-目的变址寄存器。&lt;/p&gt;

&lt;p&gt;老板给了一条指令——指令指针；&lt;br/&gt;
一堆牛屎的站（栈）台旁边数小鸡（基）数量——堆栈指针、基数指针；&lt;br/&gt;
原（源）来的地方变了——源变址寄存器；&lt;br/&gt;
我的目的地也变了——目的变址寄存器。&lt;/p&gt;

&lt;p&gt;小结：这个故事描述了：原因——老板指令；地点——一堆牛屎的站台旁边；干什么事——数小鸡数；结果如何——意识到这是家乡，发现原来的地方变了，自己的目的地也变了。&lt;br/&gt;
这样的情节和环境以及氛围难道没有使你想起我们的生活。嗯，这种复习（哪儿是复习，预习！嗯，预习。）的感觉，难道不是“一堆牛屎的站台旁数小鸡数”的感觉？难道没有一种想起家乡的感觉？难道没有感觉到家乡的变化，自己的变化？就是这样了。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;总结&lt;/strong&gt;&lt;br/&gt;
虚构与真是融合的故事描述，简单而又极具悲怆感的故事情节，畸形的转折，平静到高潮的写作手法，不愧是好故事。&lt;/p&gt;

&lt;p&gt;这里所编写的，都是靠我的故事回想出来的。可惜后面没记住寄存器（源变址寄存器、目的变址寄存器），还是翻了一下书。话说回来，编这么点故事，我就花了整整一个小时。三百多页的书，我是不是该去写小说了。无论如何，讲故事记忆法第一次实践，小有收获，即记住了东西，还陶冶了情操。今日记述之，以资缅怀（以资缅怀？）。&lt;/p&gt;
</description>
				<pubDate>Fri, 21 Mar 2014 23:05:00 +0000</pubDate>
				<link>http://herechen.github.io/remember-by-telling-story/</link>
				<guid isPermaLink="true">http://herechen.github.io/remember-by-telling-story/</guid>
			</item>
		
			<item>
				<title>Web 资源集锦</title>
				<description>&lt;p&gt;这是篇文章目的在于资源收集，并针对 web 方面的资源。&lt;/p&gt;

&lt;h2&gt;Brick Webfonts&lt;/h2&gt;

&lt;p&gt;&lt;a href=&quot;http://brick.im/&quot;&gt;http://brick.im/&lt;/a&gt;&lt;br/&gt;
这是几款 web 字体的合集，特点在于漂亮、快速、开源，并且是在不修改的情况下渲染。使用起来也比较简单，当然，它并不是中文字体。该字体的使命如此描述：&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;In the age of the Internet, we&#39;ve found ourselves in yet another typographic battle. In an effort to speed up loading times, we&#39;ve compressed fonts, and along the way, we&#39;ve lost the majority of the quality of rendered type.&lt;/p&gt;

&lt;p&gt;Let&#39;s change that. The fonts served by Brick are clones of the original, converted without modification to WOFF format for high quality rendering and fast loading across all modern browsers.&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;&lt;img width=&quot;100%&quot; height=&quot;auto&quot; src=&quot;/assets/ebgaramond.png&quot;&gt;
&lt;img width=&quot;100%&quot; height=&quot;auto&quot; src=&quot;/assets/roboto.png&quot;&gt;&lt;/p&gt;

&lt;h2&gt;纯 css 作图&lt;/h2&gt;

&lt;p&gt;&lt;a href=&quot;http://css-tricks.com/examples/ShapesOfCSS/?=derp&quot;&gt;http://css-tricks.com/examples/ShapesOfCSS/?=derp&lt;/a&gt;&lt;br/&gt;
纯 css 作图可以减少本地内存占用，或者图片加载缓慢这样的问题。以一个三角形为例，其代码如下。&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;#triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
}
&lt;/code&gt;&lt;/pre&gt;

&lt;center&gt;
&lt;div class=&quot;shape&quot;&gt;
    &lt;div id=&quot;triangle-up&quot;&gt; 
    &lt;style contenteditable&gt;
        #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        }
    &lt;/style&gt;
    &lt;/div&gt;
&lt;/center&gt;


&lt;h2&gt;分形图&lt;/h2&gt;

&lt;p&gt;&lt;a href=&quot;http://rectangleworld.com/blog/archives/tag/fractal&quot;&gt;http://rectangleworld.com/blog/archives/tag/fractal&lt;/a&gt;&lt;br/&gt;
分形图的优点是可以用一些规则来作图，这样就可以是动态的，并且节省本地内存。用的基于 Canvas 画出来的，这个主页上还有一些其他的作品，倒是可以用来作网站背景。&lt;/p&gt;

&lt;p&gt;&lt;img width=&quot;100%&quot; height=&quot;auto&quot; src=&quot;/assets/fractalline.png&quot;&gt;
&lt;img width=&quot;100%&quot; height=&quot;auto&quot; src=&quot;/assets/fracaline2.png&quot;&gt;&lt;/p&gt;

&lt;h2&gt;HTML 箭头&lt;/h2&gt;

&lt;p&gt;&lt;a href=&quot;http://character-code.com/arrows-html-codes.php&quot;&gt;http://character-code.com/arrows-html-codes.php&lt;/a&gt;&lt;br/&gt;
各种各样的漂亮箭头，实在是眼花缭乱。查看原文链接，视觉效果更佳。&lt;/p&gt;

&lt;center&gt;&lt;dt style=&quot;font-size:42px&quot;&gt; &amp;#8619; &amp;#8675; &amp;#10169; &lt;/dt&gt;&lt;/center&gt;


&lt;div&gt;
 &amp;#8592;  &amp;#8593;  &amp;#8595;  &amp;#8596; &amp;#8597; &amp;#8598; &amp;#8599; &amp;#8600; &amp;#8601; 
 &amp;#8602;  &amp;#8603;  &amp;#8604;  &amp;#8605; &amp;#8606; &amp;#8607; &amp;#8608; &amp;#8609; &amp;#8610; &amp;#8611;  &amp;#8612;  &amp;#8613;  &amp;#8614; &amp;#8615; &amp;#8616; &amp;#8617; &amp;#8618; &amp;#8619; &amp;#8620;  &amp;#8621;  &amp;#8622;  &amp;#8623; &amp;#8624; &amp;#8625; &amp;#8626; &amp;#8627; &amp;#8628; &amp;#8629;  &amp;#8630;  &amp;#8631;  &amp;#8632; &amp;#8633; &amp;#8634; &amp;#8635; &amp;#8636; &amp;#8637; &amp;#8638;  &amp;#8639;  &amp;#8640;  &amp;#8641; &amp;#8642; &amp;#8643; &amp;#8644; &amp;#8645; &amp;#8646; &amp;#8647;  &amp;#8648;  &amp;#8649;  &amp;#8650; &amp;#8651; &amp;#8652; &amp;#8653; &amp;#8654; &amp;#8655; &amp;#8656;  &amp;#8657;  &amp;#8658;  &amp;#8659; &amp;#8660; &amp;#8661; &amp;#8662; &amp;#8663; &amp;#8664; &amp;#8665;  &amp;#8666;  &amp;#8667;  &amp;#8668; &amp;#8669; &amp;#8670; &amp;#8671; &amp;#8672; &amp;#8673; &amp;#8674;  &amp;#8675;  &amp;#8676;  &amp;#8677; &amp;#8678; &amp;#8679; &amp;#8680; &amp;#8681; &amp;#8682; &amp;#8683;  &amp;#8684;  &amp;#8685;  &amp;#8686;  &amp;#8687;  &amp;#10092; &amp;#10093; &amp;#10094; 
 &amp;#10095; &amp;#10096; &amp;#10097; &amp;#10136; &amp;#10137; &amp;#10138; &amp;#10139; &amp;#10140; 
 &amp;#10141; &amp;#10142; &amp;#10143; &amp;#10144; &amp;#10145; &amp;#10146; &amp;#10147; &amp;#10148; 
 &amp;#10149; &amp;#10150; &amp;#10151; &amp;#10152; &amp;#10153; &amp;#10154; &amp;#10155; &amp;#10156; 
 &amp;#10157; &amp;#10158; &amp;#10159; &amp;#10160; &amp;#10161; &amp;#10162; &amp;#10163; &amp;#10164; 
 &amp;#10165; &amp;#10166; &amp;#10167; &amp;#10168; &amp;#10169; &amp;#10170; &amp;#10171; &amp;#10172; 
 &amp;#10173; &amp;#10174; &amp;#10175; &amp;#10548; &amp;#10549; &amp;#10550; &amp;#10551; &amp;#10552; 
 &amp;#10553; &amp;#65513; &amp;#65514; &amp;#65515; &amp;#65516;
&lt;/div&gt;

</description>
				<pubDate>Mon, 17 Mar 2014 13:10:02 +0000</pubDate>
				<link>http://herechen.github.io/web-source-collected/</link>
				<guid isPermaLink="true">http://herechen.github.io/web-source-collected/</guid>
			</item>
		
			<item>
				<title>不同文档格式转换之 Pandoc</title>
				<description>&lt;p&gt;不同格式文档方便的相互转换，使得我们可以高效的通过不同方式发布文档，而 Pandoc 正好可以满足这样的部分需求。&lt;/p&gt;

&lt;h2&gt;Pandoc 简述&lt;/h2&gt;

&lt;p&gt;Pandoc 网址：&lt;a href=&quot;http://johnmacfarlane.net/pandoc/&quot;&gt;http://johnmacfarlane.net/pandoc/&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Pandoc 提供了几种文本格式之间的相互转换，比如：markdown、html、latex。&lt;/p&gt;

&lt;h2&gt;Pandoc 使用&lt;/h2&gt;

&lt;p&gt;Pandoc 安装后，可以直接使用命令执行，Windows 的在 CMD 中执行。&lt;/p&gt;

&lt;p&gt;pandoc 使用格式：&lt;code&gt;pandoc [options（选项）] [input-file（输入文件）]…&lt;/code&gt;&lt;/p&gt;

&lt;p&gt;一个简单的示例，将 input.html 转换为 output.tex：&lt;code&gt;pandoc -o output.tex input.html&lt;/code&gt;&lt;/p&gt;

&lt;p&gt;把 input.html 转换为 markdown 格式：&lt;code&gt;pandoc -f html -t markdown input.html&lt;/code&gt;&lt;br/&gt;
上面这个命令可以理解为“from html to markdown” 。&lt;/p&gt;

&lt;p&gt;需要注意的是，转换为 latex 之前可以先删除一些冗余信息，一般保留 body 部分即可。&lt;/p&gt;

&lt;h2&gt;使用感受&lt;/h2&gt;

&lt;p&gt;而实际上，让我兴奋是可以把他们转换成 latex 文档，然后再转换成 pdf。这就意味着写 latex 文档的话，出于快速搭建文档的目的，可以先用其他简洁的语言先写好主要部分，然后直接转换成 latex 在做进一步细调和加工。&lt;/p&gt;

&lt;p&gt;另外，接触到 Pandoc 是由于 &lt;a href=&quot;sphinxsearch.com&quot;&gt;Sphnix&lt;/a&gt;，而知道 Sphnix 是由于 &lt;a href=&quot;zh-google-styleguide.readthedocs.org&quot;&gt;Google 编程风格指南&lt;/a&gt;。对于 Sphnix 目前并不太熟悉，获悉它配合一些设置也是可以生成中文 pdf 的 &lt;a href=&quot;gutspot.com/2013/06/21/%E7%94%A8sphinx%E5%88%B6%E4%BD%9C%E4%B8%AD%E6%96%87pdf/&quot;&gt;gutspot.com/2013/06/21/用sphinx制作中文pdf/&lt;/a&gt;。&lt;/p&gt;

&lt;h2&gt;参考&lt;/h2&gt;

&lt;p&gt;Pandoc 用户指南：&lt;a href=&quot;http://www.ituring.com.cn/article/746&quot;&gt;http://www.ituring.com.cn/article/746&lt;/a&gt;&lt;/p&gt;
</description>
				<pubDate>Thu, 13 Mar 2014 23:52:28 +0800</pubDate>
				<link>http://herechen.github.io/different-kindle-format-convert-pandoc/</link>
				<guid isPermaLink="true">http://herechen.github.io/different-kindle-format-convert-pandoc/</guid>
			</item>
		
			<item>
				<title>Emacs 和 AUCTeX 的安装与配置</title>
				<description>&lt;p&gt;Emacs 也算是轻量级的编辑工具，结合 AUCTeX ，再配置一下，编辑、编译、预览据一体化了。&lt;/p&gt;

&lt;h2&gt;说明&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;系统：Windows 7&lt;/li&gt;
&lt;li&gt;版本：Emacs 24.3.1、AUCTeX 11.87&lt;/li&gt;
&lt;li&gt;内容：本文只取主要部分说明，细节可从参考中查阅&lt;/li&gt;
&lt;/ul&gt;


&lt;h2&gt;预备资源&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;Emacs：&lt;a href=&quot;https://www.gnu.org/software/emacs/&quot;&gt;https://www.gnu.org/software/emacs/&lt;/a&gt;
、&lt;a href=&quot;http://mirror.bjtu.edu.cn/gnu/emacs/&quot;&gt;http://mirror.bjtu.edu.cn/gnu/emacs/&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;AUCTeX：
&lt;a href=&quot;https://www.gnu.org/s/auctex/%E2%80%8E&quot;&gt;https://www.gnu.org/s/auctex/‎&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;h2&gt;前提要点&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;Emacs的配置文件名为 init.el 。&lt;/li&gt;
&lt;li&gt;通过 C:\Users\Lei\AppData\Roaming.emacs.d 下的 init.el 加载 Emacs 安装目录下的 init.el 。(修改用户名 Lei )&lt;/li&gt;
&lt;li&gt;通过Emacs安装目录下的 init.el 来加载设置项，包括 AUCTeX。&lt;/li&gt;
&lt;/ul&gt;


&lt;h2&gt;Emacs 和 AUCTeX 配置&lt;/h2&gt;

&lt;p&gt;下载解压就无需多说，只需注意 AUCTeX 的解压位置和下面设置时的路径对应。另外，下面用到的用户名和安装目录根据需求改变。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;第一步&lt;/strong&gt;&lt;br/&gt;
运行 Emacs 目录下 bin 目录中的 addpm.exe （这一步并非关键，用于在开始菜单建立一个菜单项）&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;第二步 设置 Emacs 配置文件&lt;/strong&gt;&lt;br/&gt;
第一个 init.el：在 C:\Users\Lei\AppData\Roaming.emacs.d 目录下新建一个 init.el ，内容如下。&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;(load &quot;C:/Program/emacs/init.el&quot;)
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;用于加载 Emacs 安装目录下的 init.el 配置文件。如果仅仅为了测试此配置文件(第一个 init.el )是否有效，写入颜色设置，启动Emacs来判断即可，如下为黑色背景设置。&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;(set-background-color &quot;black&quot;)
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;&lt;strong&gt;第三步 配置 AUCTeX&lt;/strong&gt;&lt;br/&gt;
第二个 init.el ：在 C:\Program\emacs 下新建 init.el ，基本的配置如下。&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;(setenv &quot;HOME&quot; &quot;C:/Program/emacs&quot;)
(add-to-list &#39;load-path &quot;C:/Program/emacs/site-lisp&quot;)
(add-to-list &#39;load-path &quot;C:/Program/emacs/auctex/site-lisp/site-start.d&quot;)
(load &quot;auctex.el&quot; nil t t)
(load &quot;preview-latex.el&quot; nil t t)
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;这里的配置主要目的是为了可以加载 AUCTeX。&lt;/p&gt;

&lt;h2&gt;检查加载 AUCTeX 是否成功&lt;/h2&gt;

&lt;p&gt;在 Emacs 中新建或拖入后缀 tex 文件后，菜单栏会多出 LaTeX 和 Preview ，这就说明加载了 AUCTeX。&lt;/p&gt;

&lt;h2&gt;XeLaTeX 编译配置&lt;/h2&gt;

&lt;p&gt;在配置文件 init.el 中添加&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;(add-hook &#39;LaTeX-mode-hook 
  (lambda()
  (add-to-list &#39;TeX-command-list &#39;(&quot;XeLaTeX&quot; &quot;%`xelatex%(mode)%&#39; %t&quot; TeX-run-TeX nil t))
  (setq TeX-command-default &quot;XeLaTeX&quot;)
  (setq TeX-save-querynil )
  (setq TeX-show-compilation t)
))
&lt;/code&gt;&lt;/pre&gt;

&lt;h2&gt;Emacs 背景色配置&lt;/h2&gt;

&lt;p&gt;在配置文件 init.el 中添加&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;(set-background-color &quot;black&quot;)
(set-foreground-color &quot;white&quot;)
&lt;/code&gt;&lt;/pre&gt;

&lt;h2&gt;简单命令&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;C-c C-c 编译&lt;/li&gt;
&lt;li&gt;C-c C-v 预览 PDF&lt;/li&gt;
&lt;/ul&gt;


&lt;h2&gt;参考&lt;/h2&gt;

&lt;p&gt;安装与配置： &lt;a href=&quot;http://blog.sina.com.cn/s/blog_4419b53f0100po34.html&quot;&gt;http://blog.sina.com.cn/s/blog_4419b53f0100po34.html&lt;/a&gt;&lt;br/&gt;
安装与配置： &lt;a href=&quot;http://emacser.com/auctex.htm&quot;&gt;http://emacser.com/auctex.htm&lt;/a&gt;&lt;br/&gt;
Emacs配置文件：&lt;a href=&quot;http://chen.junchang.blog.163.com/blog/static/63445192013462389461/&quot;&gt;http://chen.junchang.blog.163.com/blog/static/63445192013462389461/&lt;/a&gt;&lt;br/&gt;
背景颜色设置： &lt;a href=&quot;http://blog.sina.com.cn/s/blog_63047caf01017hjg.html&quot;&gt;http://blog.sina.com.cn/s/blog_63047caf01017hjg.html&lt;/a&gt;&lt;br/&gt;
XeLaTeX编译设置： &lt;a href=&quot;http://evan7s.blog.163.com/blog/static/108955356201142393254184/&quot;&gt;http://evan7s.blog.163.com/blog/static/108955356201142393254184/&lt;/a&gt;&lt;br/&gt;
AUCTex文档：&lt;a href=&quot;www.gnu.org/s/auctex/manual/auctex.pdf&quot;&gt;www.gnu.org/s/auctex/manual/auctex.pdf&lt;/a&gt;&lt;/p&gt;
</description>
				<pubDate>Mon, 10 Mar 2014 11:34:44 +0000</pubDate>
				<link>http://herechen.github.io/Emacs-AUCTeX-installation-settings/</link>
				<guid isPermaLink="true">http://herechen.github.io/Emacs-AUCTeX-installation-settings/</guid>
			</item>
		
			<item>
				<title>我的轻量级生活</title>
				<description>&lt;p&gt;我以为，有指导的生活，方向更为明确，同时是对风险的预防和防范。而就我而言，这样的指导并不是一开始就有了的，也不是可以制造出来的，而是在一种自然而然的诉求。这是长期的徘徊和思索中的结果，故应是“水到渠成”。&lt;/p&gt;

&lt;h2&gt;概述&lt;/h2&gt;

&lt;p&gt;轻量级生活有其内核，主要有这样三个要素：&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;朴素&lt;/li&gt;
&lt;li&gt;生命力&lt;/li&gt;
&lt;li&gt;自我批判&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;此三者是相互支撑的，当属“相辅相成”。而“轻量级”这是从这三者延伸出来的一个具体体现，是它们统一的实体化。具体化的意义在于，它作为“形而下”呼应“形而上”。所谓上得天堂，下得地狱，在这里必然是有内在统一的。&lt;/p&gt;

&lt;h2&gt;详述&lt;/h2&gt;

&lt;p&gt;朴素是内核之内核，它决定生活或思想的稳定性；生命力则是动力，依靠着动力则可保持前进；自我批判则是方向的保证，也是内容纯度的保证。&lt;/p&gt;

&lt;p&gt;朴素主要体现理论性，生命力则主要体现实践性，而自我批判则是它们两者的协调器。&lt;/p&gt;

&lt;p&gt;用颜色来描述，朴素是黑，生命力是红，自我批判是白。&lt;/p&gt;

&lt;h2&gt;实践方法&lt;/h2&gt;

&lt;p&gt;删繁就简，辩证发展，各个击破。&lt;/p&gt;
</description>
				<pubDate>Sat, 08 Mar 2014 23:40:38 +0000</pubDate>
				<link>http://herechen.github.io/my-lightly-life/</link>
				<guid isPermaLink="true">http://herechen.github.io/my-lightly-life/</guid>
			</item>
		
	</channel>
</rss>
