<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>由标志寄存器参数设置引起的 “低耗” 思考
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>由标志寄存器参数设置引起的 “低耗” 思考</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-25">2014-03-25</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#日志" title="日志">日志</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#思考" title="思考">思考</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-25">2014-03-25</time>
</span>
</section>

<section class="post">
<p>标志寄存器是微机原理中的一个名词，在实际中是一个硬件，它有一些参数设置.对于这些参数的设置，我试图找出其统一的思想，从而可以更加有效的记忆.而正是发现参数设置的共性后，我又发现这样的共性在其他事物中也是有体现的。对于这种共性，暂且以“低耗”来描述，尽管这样总让人觉得并不准确。</p>

<p>那么，首先把标志寄存器（80X86）拿出来描述。<br/>
标志寄存器 FR 有 6 个状态标志位和 3 个控制标志位，他们分别是：CF、PF、AF、ZF、SF、OF、DF、IF、TF。他们的参数设置都是 0 或者 1。这些设置的共性在于，当达到或要达到某种目的时，参数设置为 1，反之“默示”情况下为 0。比如，如果结果产生进位，则 CF=1；如果结果最高位为 0，ZF=1。又比如，要允许可屏蔽中断，则 IF=1，那么，可以把 IF=0 的禁止视为“默示”情况；如果 TF=0，则程序连续执行，这仍然是一种“默示”，TF=1 时则执行一条指令就中断一下。</p>

<p>这里就仅仅举例其中二三来说明，其余的亦可类同。如上所提出，当达到或要达到某个目的时，需要“消耗”，这种消耗体现在设置参数为 1，而常态或通常情况下，参数设置为 0。当然，反过来一者为 0，另一方为 1，在理论上仍然是可以的，这无非是一种映射，关键在于 0 和 1 统一的区别了两种状态。这种参数设置的基本思想实际上就是“低耗”。要去完成或者需要表示某种完成时，就做出一个动作，这就是“消耗”。</p>

<p>接下来通过几个类同例子来说明“低耗”这一思想。</p>

<p><strong>强大的必要性</strong></p>

<p>下面这句话摘自周国平的《尼采：在世纪的转折点上》·从酒神精神到强力意志·笑一切悲剧。</p>

<blockquote><p>“人必须有必要强大，才会变得更强大”。（尼采，《偶像的黄昏》）</p></blockquote>

<p>就像身体的肌肉，当有适量的运动和补充时，肌肉就会丰富起来。因为这种运动让身体觉得有“必要”，而这种必要又配合能量补充。而由于肌肉是身体中的高“耗能”，当其存在“必要”缺乏时，它就会减少。这和身体减少脂肪也当属一个道理。变得强大就是一种“耗能”，如果没有这个“必要”，人自当是采取了“低耗”的策略。</p>

<p><strong>编程中的最低权限原则</strong><br/>
在学习编程语言 C 和 C++ 时，书中提到这样一个编程原则，最低权限原则。也就是指，能在低权限下完成的操作就不会赋予更高的权限来完成。</p>

<p><strong>颜色的选取</strong><br/>
这里就拿衣服为例来描述。随着年龄的增长，穿着的颜色大多是像深色趋向。鲜艳的颜色是一种展示，或展示“我喜欢”，或展示“我需要被喜欢”这样的思想，或仅仅是展示一种生命力。而实际中也很多这样的情况，即一种能耗与需求的平衡。像深红和深蓝等等偏深颜色，既满足了“展示”的需要，又并不特别“消耗”。这大概也是我比较喜欢深红的原因，究竟起来深红具有了红色和黑色的两重属性，实在是难得。</p>

<p>这就是我所描述的“低耗”，由计算机引起的思考。这种事物之间的高度内在统一实在是令人着迷，我在想，是否还存在统一之统一。至少，目前还没发现。</p>

</section>

<br/>
<br/>

<section>
<span>
	<a  href="/remember-by-telling-story/" class="pageNavLeft"  >&#10094; 在复习的时候练习讲故事</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/zhouguoping-Nietzsche-on-turning-point-of-century/" class="pageNavRight"  >尼采：在世纪的转折点上 (周国平) &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="8" data-url="http://herechen.github.io/the-thought-from-segment-settings/" data-title="由标志寄存器参数设置引起的 “低耗” 思考" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>