/*------------------------------------
* sext
*
* @author linghua.zhang@me.com
* @link http://lhzhang.com/
* @update 2011-12-20
* 
* |/ | (~ (~
* |\.|._)._)
* --------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Galdeano);
@import url(http://fonts.googleapis.com/css?family=Electrolize);
@import url(http://fonts.googleapis.com/css?family=Cuprum);
body{font-size:14px;
	word-spacing:1px;
	padding: 50px;
	margin-left:auto;
	margin-right:auto;
	font-family:"Galdeano","Hiragino Sans GB","Microsoft YaHei",Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;color:#000000;
	/*background-color:#ffffff;*/
}

*{padding:0;margin: 0;border:none;outline:none;}
a{color:#980000;text-decoration:none;}
a:hover{color:#333333;text-decoration:underline;}
hr{margin:.7em 0;border-top:1px dashed #d0d0d0;border-bottom:1px dashed #f9f9f9;}
p{padding:.5em 0;}
.post li{padding:.2em 0;}
ol,ul{list-style-position:inside;}
ol ul, ul ol, ul ul, ol ol {margin-left:1em;}

blockquote{display:block;
	text-align:justify;
	border-left:4px solid #980000;
}
blockquote{margin:1em 0em;padding-left:1.5em;}
blockquote p{margin:0;padding:.5em 0;}

.container{
	max-width: 800px;
	min-width: 400px;
	margin:0 auto;
	display:block;
	position: relative;
	-moz-box-shadow: 0 0 10px 0 #cfcfcf;
    -webkit-box-shadow: 0 0 10px 0 #cfcfcf;
	background-color:#ffffff;
}

.content{
	font-size:16px;
	padding: 30px 80px;
	line-height:24px;
	display: block;
	position: relative;
}

.content img{max-width:640px;
	display:block;margin:4px auto;
	-webkit-box-shadow:#999 1px 1px 4px;
	-moz-box-shadow:#999 1px 1px 4px;
	box-shadow:#999 1px 1px 4px;
}

#tag_cloud{margin-bottom: 1em;}
#tag_cloud a:hover{color:#333333 !important;text-decoration:none;}
.listing-item,.listing-seperator{list-style-type:none;}
.listing-item a{
	padding:.2em 1em;
}

.listing-item time{color:#999999;}
.listing-seperator{font-weight:bold;}
.meta{font-size:12px;
	color:#888;
	background: #f4f3e9;
	text-align: center;
}

.pageNavLeft,.pageNavRight{font-weight:bold;
	font-size:14px;
}

.pageNavInvalidLeft,.pageNavInvalidRight{
	font-weight:bold;
	font-size:14px;
	color:#D0D0D0;
}

.pageNavLeft,.pageNavInvalidLeft{
	float: left;
}

.pageNavRight,.pageNavInvalidRight{
	float: right;
}


header{padding:15px 20px;
	display: block;
	border-bottom: 0px solid #980000;
	position:relative;
	padding:15px 20px;
	background: #f4f3e9;
}

/*导航栏设置*/
.nav{
	font-family:"Electrolize",sans-serif;
	font-size:1.1em;
	padding: 0px 0px 25px 0px;
	text-transform:uppercase;
	background-color: #980000;
}
.nav ul{
	margin: 0;
	padding: 0;
	line-height: 25px;
	list-style: none;
	background: #980000;
}
.nav li{
	float:left;
	width: 114.285px;
}
.nav a{display:block;
	color:#ffffff;
	text-align: center;
}
.nav a:hover{background-color:#f4f3e9;
	text-decoration:none;
	color:#980000;
}

h1{
	font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;
	font-size:1.6em;
	color:#000;
}
.content h1{
	text-align: center;
	padding:.5em 0;
}

h2{
	font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;
	font-size:1.4em;
	line-height:46px;
	color:#111;
}
h3{
	font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;
	font-size:1.2em;
	line-height:40px;
	color:#222;
}
h4{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1em;color:#333;}


/* 代码 */
pre{overflow: auto;
	margin:1em 0;
	font-family:Menlo,"Andale Mono",Consolas,"Courier New",Monaco,monospace,"Microsoft YaHei";
	font-size:13px;
	line-height:1.5;
}

/* 代码 */
article li code,article p code,article table code {
	font-family:Menlo,"Andale Mono",Consolas,"Courier New",Monaco,monospace,"Microsoft YaHei";
	color: #4d4d4d;
	background: #f8f8f8;
	padding: 0 0.2em;
	border: 1px solid #d8d8d8;
	border-radius: 3px 3px;
	position: relative;
	top: -2px;
	margin: 0 3px;
	box-shadow: 1px 1px 0 #999;
	font-size:13px;
}

embed,object,iframe{display:block;margin:4px auto;}
.gist{font-size: 12px;line-height:1.6;}

footer{font-size: 16px;
	padding: 10px 0;
	text-align:center;
	display:block;
	border-top: 3px solid #980000;
	background: #f4f3e9;
}

footer small {
	font-size: 16px;
	color: #000;
}

footer a {
	color: #980000;
	text-decoration: none;
}

footer a:hover {
border-bottom: 1px dashed #BBB;
text-decoration: none;
}

.label {
font-size:11.25px;
font-weight:700;
color:#fff;
text-transform:uppercase;
background-color:#999;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
padding:1px 3px 2px;
}

.label-important {
background-color:#b94a48;
}

.label-warning {
background-color:#f89406;
}

.label-success {
background-color:#468847;
}

.label-info {
background-color:#3a87ad;
}

.paginator {
font: 14px Arial,Helvetica,sans-serif;
color: #AAA;
margin: 20px 0;
line-height: 150%;
display: block;
margin-left: auto;
margin-right: auto;
vertical-align: middle;
text-align: center;
}

.paginator a,.paginator span{
padding: 0 4px;
margin: 2px;
text-decoration: none;
}

.paginator .current-page {
color: white;
background: #980000;
}

.paginator a:hover{
color: white;
background: #83BF73;
}

.displaybutton{
	font-family: "Microsoft YaHei";
	font-size: 1em;
	width:640px; 
	height:42px;
	background: #f4f3e9;
	color:#980000;
	vertical-align: middle; 
	cursor: pointer;
}

#instantclick-bar {
  background: #980000;
}

#quote {
	font-family: "Alegreya";
	font-weight: 700;
	text-align: left;
}

.logo{
	top: 13px;
	right:20px;
	max-width: 100%;
	vertical-align: middle;
	position: absolute;
	margin: 2px;
}