<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>Web 资源集锦
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>Web 资源集锦</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-17">2014-03-17</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#资源" title="资源">资源</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#font" title="font">font</a>&nbsp;
  
  <a href="/tags/#web" title="web">web</a>&nbsp;
  
  <a href="/tags/#css" title="css">css</a>&nbsp;
  
  <a href="/tags/#html" title="html">html</a>&nbsp;
  
  <a href="/tags/#javascript" title="javascript">javascript</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-17">2014-03-16</time>
</span>
</section>

<section class="post">
<p>这是篇文章目的在于资源收集，并针对 web 方面的资源。</p>

<h2>Brick Webfonts</h2>

<p><a href="http://brick.im/">http://brick.im/</a><br/>
这是几款 web 字体的合集，特点在于漂亮、快速、开源，并且是在不修改的情况下渲染。使用起来也比较简单，当然，它并不是中文字体。该字体的使命如此描述：</p>

<blockquote><p>In the age of the Internet, we've found ourselves in yet another typographic battle. In an effort to speed up loading times, we've compressed fonts, and along the way, we've lost the majority of the quality of rendered type.</p>

<p>Let's change that. The fonts served by Brick are clones of the original, converted without modification to WOFF format for high quality rendering and fast loading across all modern browsers.</p></blockquote>

<p><img width="100%" height="auto" src="/assets/ebgaramond.png">
<img width="100%" height="auto" src="/assets/roboto.png"></p>

<h2>纯 css 作图</h2>

<p><a href="http://css-tricks.com/examples/ShapesOfCSS/?=derp">http://css-tricks.com/examples/ShapesOfCSS/?=derp</a><br/>
纯 css 作图可以减少本地内存占用，或者图片加载缓慢这样的问题。以一个三角形为例，其代码如下。</p>

<pre><code>#triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
}
</code></pre>

<center>
<div class="shape">
    <div id="triangle-up"> 
    <style contenteditable>
        #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        }
    </style>
    </div>
</center>


<h2>分形图</h2>

<p><a href="http://rectangleworld.com/blog/archives/tag/fractal">http://rectangleworld.com/blog/archives/tag/fractal</a><br/>
分形图的优点是可以用一些规则来作图，这样就可以是动态的，并且节省本地内存。用的基于 Canvas 画出来的，这个主页上还有一些其他的作品，倒是可以用来作网站背景。</p>

<p><img width="100%" height="auto" src="/assets/fractalline.png">
<img width="100%" height="auto" src="/assets/fracaline2.png"></p>

<h2>HTML 箭头</h2>

<p><a href="http://character-code.com/arrows-html-codes.php">http://character-code.com/arrows-html-codes.php</a><br/>
各种各样的漂亮箭头，实在是眼花缭乱。查看原文链接，视觉效果更佳。</p>

<center><dt style="font-size:42px"> &#8619; &#8675; &#10169; </dt></center>


<div>
 &#8592;  &#8593;  &#8595;  &#8596; &#8597; &#8598; &#8599; &#8600; &#8601; 
 &#8602;  &#8603;  &#8604;  &#8605; &#8606; &#8607; &#8608; &#8609; &#8610; &#8611;  &#8612;  &#8613;  &#8614; &#8615; &#8616; &#8617; &#8618; &#8619; &#8620;  &#8621;  &#8622;  &#8623; &#8624; &#8625; &#8626; &#8627; &#8628; &#8629;  &#8630;  &#8631;  &#8632; &#8633; &#8634; &#8635; &#8636; &#8637; &#8638;  &#8639;  &#8640;  &#8641; &#8642; &#8643; &#8644; &#8645; &#8646; &#8647;  &#8648;  &#8649;  &#8650; &#8651; &#8652; &#8653; &#8654; &#8655; &#8656;  &#8657;  &#8658;  &#8659; &#8660; &#8661; &#8662; &#8663; &#8664; &#8665;  &#8666;  &#8667;  &#8668; &#8669; &#8670; &#8671; &#8672; &#8673; &#8674;  &#8675;  &#8676;  &#8677; &#8678; &#8679; &#8680; &#8681; &#8682; &#8683;  &#8684;  &#8685;  &#8686;  &#8687;  &#10092; &#10093; &#10094; 
 &#10095; &#10096; &#10097; &#10136; &#10137; &#10138; &#10139; &#10140; 
 &#10141; &#10142; &#10143; &#10144; &#10145; &#10146; &#10147; &#10148; 
 &#10149; &#10150; &#10151; &#10152; &#10153; &#10154; &#10155; &#10156; 
 &#10157; &#10158; &#10159; &#10160; &#10161; &#10162; &#10163; &#10164; 
 &#10165; &#10166; &#10167; &#10168; &#10169; &#10170; &#10171; &#10172; 
 &#10173; &#10174; &#10175; &#10548; &#10549; &#10550; &#10551; &#10552; 
 &#10553; &#65513; &#65514; &#65515; &#65516;
</div>


</section>

<br/>
<br/>

<section>
<span>
	<a  href="/different-kindle-format-convert-pandoc/" class="pageNavLeft"  >&#10094; 不同文档格式转换之 Pandoc</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/remember-by-telling-story/" class="pageNavRight"  >在复习的时候练习讲故事 &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="6" data-url="http://herechen.github.io/web-source-collected/" data-title="Web 资源集锦" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>