<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>关于
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <section class="post">
<!--  -->


<p>这是陈磊的个人博客，创建于 2014 年。</p>

<p>之前用了 <a href="http://geeklu.com">Luke</a> 的博客模板，本打算根据 <a href="http://www.devlounge.net/">Devlounge</a> 的设计风格自己改造一个，苦于技术受限，暂且换用了 <a href="http://yonsm.net/">Yonsm.NET</a> 的模板。</p>

<p>博客框架用的是 Jekyll，搭建的博客放在 GitHub 上。</p>

<h3>关于作者</h3>

<p>热爱 MATLAB，热爱 LaTex，喜欢折腾。</p>

<p>当然，爱哲学，爱数学，爱生活。</p>

<h3>联系方式</h3>

<p>网站：<a href="http://herechen.github.io">夕阳西下陈 天天向尚磊</a><br/>
邮箱：<a href="mailto:chenlei.here@gmail.com">chenlei.here@gmail.com</a><br/>
GitHub : <a href="http://github.com/HereChen">HereChen</a></p>

<h3>资源引用</h3>

<p>博客框架：<a href="http://yonsm.net/">Yonsm.NET</a><br/>
RSS 订阅：<a href="https://github.com/snaptortoise/jekyll-rss-feeds">georgemandis</a><br/>
页面预加载：<a href="http://instantclick.io/start.html">InstantClick</a><br/>
代码高亮：<a href="http://code.google.com/p/google-code-prettify/">google-code-prettify</a><br/>
html css 新特性监测：<a href="http://modernizr.com/">Modernizr</a> <br/>
网页布局参考：<a href="http://jser.me/">草依山</a></p>

<hr />

<p><a href="http://weibo.com/u/1818475585"><img src="http://service.t.sina.com.cn/widget/qmd/1818475585/f78fbcd2/1.png" alt="新浪微博" /></a></p>

<!-- 微博图片可以更改，改变 1.png 数字试试 -->


</section>



      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>