<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HereChen" />
    <title>Emacs 和 AUCTeX 的安装与配置
    </title>
    <link rel="shortcut icon" href="/assets/logo.jpg" />
    <link href="/feed/" rel="alternate" title="HereChen" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/prettify.css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700/Open+Sans:400,700">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!--代码高亮-->
    <script type="text/javascript" src="/media/js/prettify.js"></script>
    <!--HTML CSS 新特性嗅探-->
    <script type="text/javascript" src="/media/js/modernizr.custom.68193.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <header>
        <h1><a href="/">夕阳西下陈 天天向尚磊</a></h1>
        <p id="quote"> I do not want to survive. I want to live.</p>
        <a href="/about/"><img src="/assets/logo.jpg" class="logo"></a>
      </header>
      <div class="nav">
        <ul>
          <li><a title="网站首页" class="" href="/">首页</a></li>
          <li><a title="文章分类" class="" href="/categories/">分类</a></span>
          <li><a title="标签索引" class="" href="/tags/">标签</a></li>
          <li><a title="留言交流" class="" href="/guestbook/" data-no-instant>留言</a></span>
          <li><a title="友情链接" class="" href="/links/">链接</a></li>
          <li><a title="关于站长" class="" href="/about/">关于</a></li>
          <li><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></li>
        </ul>
      </div>

      <article class="content" data-no-instant>
        <h1>Emacs 和 AUCTeX 的安装与配置</h1>

<section class="meta">
<span class="time">
  修改 
  <time datetime="2014-03-10">2014-03-10</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#软件" title="软件">软件</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#emacs" title="emacs">emacs</a>&nbsp;
  
  <a href="/tags/#latex" title="latex">latex</a>&nbsp;
  
</span>

<span  class="time">
  | 创建 
  <time datetime="2014-03-10">2014-03-08</time>
</span>
</section>

<section class="post">
<p>Emacs 也算是轻量级的编辑工具，结合 AUCTeX ，再配置一下，编辑、编译、预览据一体化了。</p>

<h2>说明</h2>

<ul>
<li>系统：Windows 7</li>
<li>版本：Emacs 24.3.1、AUCTeX 11.87</li>
<li>内容：本文只取主要部分说明，细节可从参考中查阅</li>
</ul>


<h2>预备资源</h2>

<ul>
<li>Emacs：<a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>
、<a href="http://mirror.bjtu.edu.cn/gnu/emacs/">http://mirror.bjtu.edu.cn/gnu/emacs/</a></li>
<li>AUCTeX：
<a href="https://www.gnu.org/s/auctex/%E2%80%8E">https://www.gnu.org/s/auctex/‎</a></li>
</ul>


<h2>前提要点</h2>

<ul>
<li>Emacs的配置文件名为 init.el 。</li>
<li>通过 C:\Users\Lei\AppData\Roaming.emacs.d 下的 init.el 加载 Emacs 安装目录下的 init.el 。(修改用户名 Lei )</li>
<li>通过Emacs安装目录下的 init.el 来加载设置项，包括 AUCTeX。</li>
</ul>


<h2>Emacs 和 AUCTeX 配置</h2>

<p>下载解压就无需多说，只需注意 AUCTeX 的解压位置和下面设置时的路径对应。另外，下面用到的用户名和安装目录根据需求改变。</p>

<p><strong>第一步</strong><br/>
运行 Emacs 目录下 bin 目录中的 addpm.exe （这一步并非关键，用于在开始菜单建立一个菜单项）</p>

<p><strong>第二步 设置 Emacs 配置文件</strong><br/>
第一个 init.el：在 C:\Users\Lei\AppData\Roaming.emacs.d 目录下新建一个 init.el ，内容如下。</p>

<pre><code>(load "C:/Program/emacs/init.el")
</code></pre>

<p>用于加载 Emacs 安装目录下的 init.el 配置文件。如果仅仅为了测试此配置文件(第一个 init.el )是否有效，写入颜色设置，启动Emacs来判断即可，如下为黑色背景设置。</p>

<pre><code>(set-background-color "black")
</code></pre>

<p><strong>第三步 配置 AUCTeX</strong><br/>
第二个 init.el ：在 C:\Program\emacs 下新建 init.el ，基本的配置如下。</p>

<pre><code>(setenv "HOME" "C:/Program/emacs")
(add-to-list 'load-path "C:/Program/emacs/site-lisp")
(add-to-list 'load-path "C:/Program/emacs/auctex/site-lisp/site-start.d")
(load "auctex.el" nil t t)
(load "preview-latex.el" nil t t)
</code></pre>

<p>这里的配置主要目的是为了可以加载 AUCTeX。</p>

<h2>检查加载 AUCTeX 是否成功</h2>

<p>在 Emacs 中新建或拖入后缀 tex 文件后，菜单栏会多出 LaTeX 和 Preview ，这就说明加载了 AUCTeX。</p>

<h2>XeLaTeX 编译配置</h2>

<p>在配置文件 init.el 中添加</p>

<pre><code>(add-hook 'LaTeX-mode-hook 
  (lambda()
  (add-to-list 'TeX-command-list '("XeLaTeX" "%`xelatex%(mode)%' %t" TeX-run-TeX nil t))
  (setq TeX-command-default "XeLaTeX")
  (setq TeX-save-querynil )
  (setq TeX-show-compilation t)
))
</code></pre>

<h2>Emacs 背景色配置</h2>

<p>在配置文件 init.el 中添加</p>

<pre><code>(set-background-color "black")
(set-foreground-color "white")
</code></pre>

<h2>简单命令</h2>

<ul>
<li>C-c C-c 编译</li>
<li>C-c C-v 预览 PDF</li>
</ul>


<h2>参考</h2>

<p>安装与配置： <a href="http://blog.sina.com.cn/s/blog_4419b53f0100po34.html">http://blog.sina.com.cn/s/blog_4419b53f0100po34.html</a><br/>
安装与配置： <a href="http://emacser.com/auctex.htm">http://emacser.com/auctex.htm</a><br/>
Emacs配置文件：<a href="http://chen.junchang.blog.163.com/blog/static/63445192013462389461/">http://chen.junchang.blog.163.com/blog/static/63445192013462389461/</a><br/>
背景颜色设置： <a href="http://blog.sina.com.cn/s/blog_63047caf01017hjg.html">http://blog.sina.com.cn/s/blog_63047caf01017hjg.html</a><br/>
XeLaTeX编译设置： <a href="http://evan7s.blog.163.com/blog/static/108955356201142393254184/">http://evan7s.blog.163.com/blog/static/108955356201142393254184/</a><br/>
AUCTex文档：<a href="www.gnu.org/s/auctex/manual/auctex.pdf">www.gnu.org/s/auctex/manual/auctex.pdf</a></p>

</section>

<br/>
<br/>

<section>
<span>
	<a  href="/my-lightly-life/" class="pageNavLeft"  >&#10094; 我的轻量级生活</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/different-kindle-format-convert-pandoc/" class="pageNavRight"  >不同文档格式转换之 Pandoc &#10095;</a>
</span>
</section>

<p></p>
<input type="button" onclick="display('display')" value="评论 &#8675; 分享" class="displaybutton"/>
<p></p>

<div id="display" style="display:none">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	  <span class="jiathis_txt">分享到：</span>
	  <a class="jiathis_button_tsina">新浪微博</a>
	  <a class="jiathis_button_qzone">QQ空间</a>
	  <a class="jiathis_button_renren">人人网</a>
	  <a class="jiathis_button_tqq">腾讯微博</a>
	  <a class="jiathis_button_weixin">微信</a>
	  <a href="http://www.jiathis.com/share?uid=1905053" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394036192262975" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	
	
	<div class="ds-thread" data-thread-key="3" data-url="http://herechen.github.io/Emacs-AUCTeX-installation-settings/" data-title="Emacs 和 AUCTeX 的安装与配置" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"herechen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>
      </article>

      <footer>
          <p><small>
          Copyright 2014 - 2014 <a href="/about/">HereChen</a>
           </small></p>
      </footer>

    </div>

    <!--代码高亮prettify-->
    <script type="text/javascript">
      $(function(){
        $("pre").addClass("prettyprint");
        prettyPrint();
      });
    </script>
    <!--显示隐藏，用于评论和分享-->
    <script type="text/javascript">
	    function display(id){
	        var traget=document.getElementById(id);
	         if(traget.style.display=="none"){
	                 traget.style.display="";
	         }else{
	                 traget.style.display="none";
	       }
	    }
	  </script>
	  <!--Google 分析-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48539473-1', 'herechen.github.io');
      ga('send', 'pageview');
    </script>

    <!--预加载 评论不显示BUG-->
    <script src="/media/js/instantclick.min.js"></script>
    <script data-no-instant>InstantClick.init();</script>
    <!-- 背景图片 --
    <style type="text/css">
      html{background: url("http://labs.elementaryos.org/experiment-2/wallpapers/bo0xVn/159.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   }
  </style>-->
  </body>
</html>